(dp1
S'case'
p2
(dp3
S'unknown'
p4
(lp5
(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%AD%C0%D6%C9%E3%B1%A6%CF%E0%BB%FA%B0%FC'
S'\xa3\xec\xa3\xad\xc0\xd6\xc9\xe3\xb1\xa6\xcf\xe0\xbb\xfa\xb0\xfc'
g4
tp6
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EF%A3%F0%A3%F0%A3%EF%A3%ED%A3%F0%A3%B3'
S'\xa3\xef\xa3\xf0\xa3\xf0\xa3\xef\xa3\xed\xa3\xf0\xa3\xb3'
g4
tp7
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F3%A3%EB%A3%E7%B5%E7%D1%B9%C1%A6%B9%F8'
S'\xa3\xf3\xa3\xeb\xa3\xe7\xb5\xe7\xd1\xb9\xc1\xa6\xb9\xf8'
g4
tp8
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F6%A3%E5%A3%F2%A3%F4%A3%F5%CA%D6%BB%FA'
S'\xa3\xf6\xa3\xe5\xa3\xf2\xa3\xf4\xa3\xf5\xca\xd6\xbb\xfa'
g4
tp9
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AC%C0%FB%BA%CD%B6%FA%C2%F3'
S'\xb0\xac\xc0\xfb\xba\xcd\xb6\xfa\xc2\xf3'
g4
tp10
a(S'fail'
S'http://www.sogou.com/web?query=%B0%EB%C7%F2%B6%B9%BD%AC%BB%FA'
S'\xb0\xeb\xc7\xf2\xb6\xb9\xbd\xac\xbb\xfa'
g4
tp11
a(S'fail'
S'http://www.sogou.com/web?query=%B3%E4%B5%E7%B1%A6'
S'\xb3\xe4\xb5\xe7\xb1\xa6'
g4
tp12
a(S'fail'
S'http://www.sogou.com/web?query=%B5%CF%CA%BF%C4%E1%A3%F5%C5%CC'
S'\xb5\xcf\xca\xbf\xc4\xe1\xa3\xf5\xc5\xcc'
g4
tp13
a(S'fail'
S'http://www.sogou.com/web?query=%B5%CF%CA%BF%C4%E1%CA%F3%B1%EA%B5%E6'
S'\xb5\xcf\xca\xbf\xc4\xe1\xca\xf3\xb1\xea\xb5\xe6'
g4
tp14
a(S'fail'
S'http://www.sogou.com/web?query=%B5%CF%CA%BF%C4%E1%D2%C6%B6%AF%D3%B2%C5%CC'
S'\xb5\xcf\xca\xbf\xc4\xe1\xd2\xc6\xb6\xaf\xd3\xb2\xc5\xcc'
g4
tp15
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%B6%AF%B3%B5'
S'\xb5\xe7\xb6\xaf\xb3\xb5'
g4
tp16
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%C8%C8%CC%BA'
S'\xb5\xe7\xc8\xc8\xcc\xba'
g4
tp17
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%C1%E2%B5%E7%B6%AF%B4%F2%B5%B0%C6%F7'
S'\xb6\xab\xc1\xe2\xb5\xe7\xb6\xaf\xb4\xf2\xb5\xb0\xc6\xf7'
g4
tp18
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%B6%B9%BD%AC%BB%FA'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xb6\xb9\xbd\xac\xbb\xfa'
g4
tp19
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%F7%C2%BC%D2%F4%B1%CA'
S'\xbb\xaa\xcb\xf7\xc2\xbc\xd2\xf4\xb1\xca'
g4
tp20
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CE%AA%A3%B3%A3%E3%A3%EF%A3%ED%BD%BB%BB%BB%BB%FA'
S'\xbb\xaa\xce\xaa\xa3\xb3\xa3\xe3\xa3\xef\xa3\xed\xbd\xbb\xbb\xbb\xbb\xfa'
g4
tp21
a(S'fail'
S'http://www.sogou.com/web?query=%BC%AA%C1%D0%A3%E7%A3%E9%A3%EC%A3%EC%A3%E5%A3%F4%A3%F4%A3%E5%B5%E7%B6%AF%CC%EA%D0%EB%B5%B6'
S'\xbc\xaa\xc1\xd0\xa3\xe7\xa3\xe9\xa3\xec\xa3\xec\xa3\xe5\xa3\xf4\xa3\xf4\xa3\xe5\xb5\xe7\xb6\xaf\xcc\xea\xd0\xeb\xb5\xb6'
g4
tp22
a(S'fail'
S'http://www.sogou.com/web?query=%BC%AA%C6%D5%CF%E0%BB%FA%B0%FC'
S'\xbc\xaa\xc6\xd5\xcf\xe0\xbb\xfa\xb0\xfc'
g4
tp23
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%D3%B0%C5%EF%D7%A8%D3%C3'
S'\xbc\xd1\xc4\xdc\xd3\xb0\xc5\xef\xd7\xa8\xd3\xc3'
g4
tp24
a(S'fail'
S'http://www.sogou.com/web?query=%BD%DD%CD%FE%B1%CA%BC%C7%B1%BE'
S'\xbd\xdd\xcd\xfe\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp25
a(S'fail'
S'http://www.sogou.com/web?query=%C0%B6%CF%D2%C0%B6%D1%C0%B6%FA%BB%FA'
S'\xc0\xb6\xcf\xd2\xc0\xb6\xd1\xc0\xb6\xfa\xbb\xfa'
g4
tp26
a(S'fail'
S'http://www.sogou.com/web?query=%C0%B6%D1%C0%B6%FA%BB%FA'
S'\xc0\xb6\xd1\xc0\xb6\xfa\xbb\xfa'
g4
tp27
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D6%C9%E3%B1%A6%CF%E0%BB%FA%B0%FC'
S'\xc0\xd6\xc9\xe3\xb1\xa6\xcf\xe0\xbb\xfa\xb0\xfc'
g4
tp28
a(S'fail'
S'http://www.sogou.com/web?query=%C0%FB%C3%CB%C4%AB%B7%DB'
S'\xc0\xfb\xc3\xcb\xc4\xab\xb7\xdb'
g4
tp29
a(S'fail'
S'http://www.sogou.com/web?query=%C0%FB%C3%CB%CE%F8%B9%C4'
S'\xc0\xfb\xc3\xcb\xce\xf8\xb9\xc4'
g4
tp30
a(S'fail'
S'http://www.sogou.com/web?query=%C2%B6%BB%AA%C5%A8%B5%E7%B4%B5%B7%E7'
S'\xc2\xb6\xbb\xaa\xc5\xa8\xb5\xe7\xb4\xb5\xb7\xe7'
g4
tp31
a(S'fail'
S'http://www.sogou.com/web?query=%C2%FC%B8%BB%CD%BC%C8%FD%BD%C5%BC%DC'
S'\xc2\xfc\xb8\xbb\xcd\xbc\xc8\xfd\xbd\xc5\xbc\xdc'
g4
tp32
a(S'fail'
S'http://www.sogou.com/web?query=%C2%FC%B8%BB%CD%BC%D4%C6%CC%A8'
S'\xc2\xfc\xb8\xbb\xcd\xbc\xd4\xc6\xcc\xa8'
g4
tp33
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%C1%E2%BC%D3%CA%AA%C6%F7'
S'\xc3\xc0\xc1\xe2\xbc\xd3\xca\xaa\xc6\xf7'
g4
tp34
a(S'fail'
S'http://www.sogou.com/web?query=%C4%A6%CD%D0%B3%B5'
S'\xc4\xa6\xcd\xd0\xb3\xb5'
g4
tp35
a(S'fail'
S'http://www.sogou.com/web?query=%C5%A6%C2%FC%A3%ED%A3%F0%A3%B3'
S'\xc5\xa6\xc2\xfc\xa3\xed\xa3\xf0\xa3\xb3'
g4
tp36
a(S'fail'
S'http://www.sogou.com/web?query=%C5%B5%BB%F9%D1%C7%C0%B6%D1%C0%B6%FA%BB%FA'
S'\xc5\xb5\xbb\xf9\xd1\xc7\xc0\xb6\xd1\xc0\xb6\xfa\xbb\xfa'
g4
tp37
a(S'fail'
S'http://www.sogou.com/web?query=%C6%BB%B9%FB%B6%FA%BB%FA'
S'\xc6\xbb\xb9\xfb\xb6\xfa\xbb\xfa'
g4
tp38
a(S'fail'
S'http://www.sogou.com/web?query=%C6%D5%C1%AA%BC%BC%CA%F5%CD%F8%BF%A8'
S'\xc6\xd5\xc1\xaa\xbc\xbc\xca\xf5\xcd\xf8\xbf\xa8'
g4
tp39
a(S'fail'
S'http://www.sogou.com/web?query=%C6%DF%CF%B2%B5%E7%C4%D4'
S'\xc6\xdf\xcf\xb2\xb5\xe7\xc4\xd4'
g4
tp40
a(S'fail'
S'http://www.sogou.com/web?query=%C6%DF%CF%B2%CC%A8%CA%BD%BB%FA'
S'\xc6\xdf\xcf\xb2\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp41
a(S'fail'
S'http://www.sogou.com/web?query=%C8%D9%CA%C2%B4%EF%B5%E7%CB%AE%BA%F8'
S'\xc8\xd9\xca\xc2\xb4\xef\xb5\xe7\xcb\xae\xba\xf8'
g4
tp42
a(S'fail'
S'http://www.sogou.com/web?query=%C8%DD%C9%F9%D3%CD%D1%CC%BB%FA'
S'\xc8\xdd\xc9\xf9\xd3\xcd\xd1\xcc\xbb\xfa'
g4
tp43
a(S'fail'
S'http://www.sogou.com/web?query=%C8%F0%CA%BF%BE%FC%B5%B6%B5%E7%C4%D4%B0%FC'
S'\xc8\xf0\xca\xbf\xbe\xfc\xb5\xb6\xb5\xe7\xc4\xd4\xb0\xfc'
g4
tp44
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%A3%ED%A3%F0%A3%B3'
S'\xc8\xfd\xd0\xc7\xa3\xed\xa3\xf0\xa3\xb3'
g4
tp45
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%C5%C9%C0%D6%CA%BF%CA%F3%B1%EA'
S'\xc8\xfd\xd0\xc7\xc5\xc9\xc0\xd6\xca\xbf\xca\xf3\xb1\xea'
g4
tp46
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%CA%FD%C2%EB%B5%A5%B7%B4%CF%E0%BB%FA'
S'\xcb\xf7\xc4\xe1\xca\xfd\xc2\xeb\xb5\xa5\xb7\xb4\xcf\xe0\xbb\xfa'
g4
tp47
a(S'fail'
S'http://www.sogou.com/web?query=%CC%EC%C2%ED%D5%DA%B9%E2%D5%D6'
S'\xcc\xec\xc2\xed\xd5\xda\xb9\xe2\xd5\xd6'
g4
tp48
a(S'fail'
S'http://www.sogou.com/web?query=%CC%EC%D3%F2%CF%E0%BB%FA%B0%FC'
S'\xcc\xec\xd3\xf2\xcf\xe0\xbb\xfa\xb0\xfc'
g4
tp49
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%B3%C7%C2%BC%D2%F4%B1%CA'
S'\xcd\xf2\xb3\xc7\xc2\xbc\xd2\xf4\xb1\xca'
g4
tp50
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%C0%FB%B4%EF%B5%E7%D7%D3%B4%CA%B5%E4'
S'\xcd\xf2\xc0\xfb\xb4\xef\xb5\xe7\xd7\xd3\xb4\xca\xb5\xe4'
g4
tp51
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%C0%FB%B4%EF%CA%D6%BB%FA'
S'\xcd\xf2\xc0\xfb\xb4\xef\xca\xd6\xbb\xfa'
g4
tp52
a(S'fail'
S'http://www.sogou.com/web?query=%CD%FE%B8%EA%B5%E7%C4%D4%B0%FC'
S'\xcd\xfe\xb8\xea\xb5\xe7\xc4\xd4\xb0\xfc'
g4
tp53
a(S'fail'
S'http://www.sogou.com/web?query=%CD%FE%CD%BC%CA%D6%BB%FA'
S'\xcd\xfe\xcd\xbc\xca\xd6\xbb\xfa'
g4
tp54
a(S'fail'
S'http://www.sogou.com/web?query=%CE%F7%C3%C5%D7%D3%CE%A2%B2%A8%C2%AF'
S'\xce\xf7\xc3\xc5\xd7\xd3\xce\xa2\xb2\xa8\xc2\xaf'
g4
tp55
a(S'fail'
S'http://www.sogou.com/web?query=%CE%F7%CC%FA%B3%C7%D1%AA%D1%B9%BC%C6'
S'\xce\xf7\xcc\xfa\xb3\xc7\xd1\xaa\xd1\xb9\xbc\xc6'
g4
tp56
a(S'fail'
S'http://www.sogou.com/web?query=%CF%D6%B4%FA%CF%B4%D2%C2%BB%FA'
S'\xcf\xd6\xb4\xfa\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp57
a(S'fail'
S'http://www.sogou.com/web?query=%D0%A1%C3%D7%B6%FA%BB%FA'
S'\xd0\xa1\xc3\xd7\xb6\xfa\xbb\xfa'
g4
tp58
a(S'fail'
S'http://www.sogou.com/web?query=%D0%C2%B7%C9%D2%FB%CB%AE%BB%FA'
S'\xd0\xc2\xb7\xc9\xd2\xfb\xcb\xae\xbb\xfa'
g4
tp59
a(S'fail'
S'http://www.sogou.com/web?query=%D2%C6%B6%AF%B5%E7%D4%B4'
S'\xd2\xc6\xb6\xaf\xb5\xe7\xd4\xb4'
g4
tp60
a(S'fail'
S'http://www.sogou.com/web?query=%E1%E2%BF%A8%CA%FD%C2%EB%B5%A5%B7%B4%CF%E0%BB%FA'
S'\xe1\xe2\xbf\xa8\xca\xfd\xc2\xeb\xb5\xa5\xb7\xb4\xcf\xe0\xbb\xfa'
g4
tp61
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E1%A3%E3%A3%E5%A3%F2%B1%CA%BC%C7%B1%BE'
S'\xa3\xe1\xa3\xe3\xa3\xe5\xa3\xf2\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp62
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E1%A3%E3%A3%E5%A3%F2%B5%E7%C4%D4'
S'\xa3\xe1\xa3\xe3\xa3\xe5\xa3\xf2\xb5\xe7\xc4\xd4'
g4
tp63
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E1%A3%E3%A3%E5%A3%F2%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xa3\xe1\xa3\xe3\xa3\xe5\xa3\xf2\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp64
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E1%A3%F0%A3%F0%A3%EC%A3%E5%B5%E7%C4%D4'
S'\xa3\xe1\xa3\xf0\xa3\xf0\xa3\xec\xa3\xe5\xb5\xe7\xc4\xd4'
g4
tp65
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E1%A3%F3%A3%F5%A3%F3%B5%E7%C4%D4'
S'\xa3\xe1\xa3\xf3\xa3\xf5\xa3\xf3\xb5\xe7\xc4\xd4'
g4
tp66
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E3%A3%E1%A3%EE%A3%EF%A3%EE%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xa3\xe3\xa3\xe1\xa3\xee\xa3\xef\xa3\xee\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp67
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E4%A3%E5%A3%EC%A3%EC%B1%CA%BC%C7%B1%BE'
S'\xa3\xe4\xa3\xe5\xa3\xec\xa3\xec\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp68
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E4%A3%E5%A3%EC%A3%EC%B5%E7%C4%D4'
S'\xa3\xe4\xa3\xe5\xa3\xec\xa3\xec\xb5\xe7\xc4\xd4'
g4
tp69
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E8%A3%E1%A3%E9%A3%E5%A3%F2%B5%E7%C4%D4'
S'\xa3\xe8\xa3\xe1\xa3\xe9\xa3\xe5\xa3\xf2\xb5\xe7\xc4\xd4'
g4
tp70
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E8%A3%E1%A3%E9%A3%E5%A3%F2%C9%E3%CF%F1%BB%FA'
S'\xa3\xe8\xa3\xe1\xa3\xe9\xa3\xe5\xa3\xf2\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp71
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E8%A3%E1%A3%F3%A3%E5%A3%E5%B5%E7%C4%D4'
S'\xa3\xe8\xa3\xe1\xa3\xf3\xa3\xe5\xa3\xe5\xb5\xe7\xc4\xd4'
g4
tp72
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E8%A3%E5%A3%E4%A3%F9%B5%E7%C4%D4'
S'\xa3\xe8\xa3\xe5\xa3\xe4\xa3\xf9\xb5\xe7\xc4\xd4'
g4
tp73
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E8%A3%F0%B1%CA%BC%C7%B1%BE'
S'\xa3\xe8\xa3\xf0\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp74
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E8%A3%F0%B5%E7%C4%D4'
S'\xa3\xe8\xa3\xf0\xb5\xe7\xc4\xd4'
g4
tp75
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E8%A3%F4%A3%E3'
S'\xa3\xe8\xa3\xf4\xa3\xe3'
g4
tp76
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E8%A3%F4%A3%E3%CA%D6%BB%FA'
S'\xa3\xe8\xa3\xf4\xa3\xe3\xca\xd6\xbb\xfa'
g4
tp77
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E9%A3%F0%A3%E1%A3%E4'
S'\xa3\xe9\xa3\xf0\xa3\xe1\xa3\xe4'
g4
tp78
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E9%A3%F0%A3%E8%A3%EF%A3%EE%A3%E5'
S'\xa3\xe9\xa3\xf0\xa3\xe8\xa3\xef\xa3\xee\xa3\xe5'
g4
tp79
a(S'fail'
S'http://www.sogou.com/web?query=%A3%E9%A3%F0%A3%EF%A3%E4'
S'\xa3\xe9\xa3\xf0\xa3\xef\xa3\xe4'
g4
tp80
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E5%A3%E4%B5%E7%CA%D3%BB%FA'
S'\xa3\xec\xa3\xe5\xa3\xe4\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp81
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E5%A3%EE%A3%EF%A3%F6%A3%EF%B1%CA%BC%C7%B1%BE'
S'\xa3\xec\xa3\xe5\xa3\xee\xa3\xef\xa3\xf6\xa3\xef\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp82
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E5%A3%EE%A3%EF%A3%F6%A3%EF%B5%E7%C4%D4'
S'\xa3\xec\xa3\xe5\xa3\xee\xa3\xef\xa3\xf6\xa3\xef\xb5\xe7\xc4\xd4'
g4
tp83
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E7%B1%F9%CF%E4'
S'\xa3\xec\xa3\xe7\xb1\xf9\xcf\xe4'
g4
tp84
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E7%B9%E2%C7%FD'
S'\xa3\xec\xa3\xe7\xb9\xe2\xc7\xfd'
g4
tp85
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E7%BF%CC%C2%BC%BB%FA'
S'\xa3\xec\xa3\xe7\xbf\xcc\xc2\xbc\xbb\xfa'
g4
tp86
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E7%CA%D6%BB%FA'
S'\xa3\xec\xa3\xe7\xca\xd6\xbb\xfa'
g4
tp87
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E7%CF%B4%D2%C2%BB%FA'
S'\xa3\xec\xa3\xe7\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp88
a(S'fail'
S'http://www.sogou.com/web?query=%A3%EC%A3%E7%CF%D4%CA%BE%C6%F7'
S'\xa3\xec\xa3\xe7\xcf\xd4\xca\xbe\xc6\xf7'
g4
tp89
a(S'fail'
S'http://www.sogou.com/web?query=%A3%ED%A3%F0%A3%B3'
S'\xa3\xed\xa3\xf0\xa3\xb3'
g4
tp90
a(S'fail'
S'http://www.sogou.com/web?query=%A3%ED%A3%F0%A3%B4'
S'\xa3\xed\xa3\xf0\xa3\xb4'
g4
tp91
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F4%A3%E3%A3%EC%B5%E7%CA%D3'
S'\xa3\xf4\xa3\xe3\xa3\xec\xb5\xe7\xca\xd3'
g4
tp92
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F4%A3%E3%A3%EC%B5%E7%CA%D3%BB%FA'
S'\xa3\xf4\xa3\xe3\xa3\xec\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp93
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F4%A3%E3%A3%EC%BF%D5%B5%F7'
S'\xa3\xf4\xa3\xe3\xa3\xec\xbf\xd5\xb5\xf7'
g4
tp94
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F4%A3%E3%A3%EC%CA%D6%BB%FA'
S'\xa3\xf4\xa3\xe3\xa3\xec\xca\xd6\xbb\xfa'
g4
tp95
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F4%A3%E8%A3%E9%A3%EE%A3%EB%A3%E3%A3%E5%A3%EE%A3%F4%A3%F2%A3%E5%B5%E7%C4%D4'
S'\xa3\xf4\xa3\xe8\xa3\xe9\xa3\xee\xa3\xeb\xa3\xe3\xa3\xe5\xa3\xee\xa3\xf4\xa3\xf2\xa3\xe5\xb5\xe7\xc4\xd4'
g4
tp96
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F4%A3%E8%A3%F4%A3%E6%B5%E7%C4%D4'
S'\xa3\xf4\xa3\xe8\xa3\xf4\xa3\xe6\xb5\xe7\xc4\xd4'
g4
tp97
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F6%A3%E9%A3%F6%A3%EF'
S'\xa3\xf6\xa3\xe9\xa3\xf6\xa3\xef'
g4
tp98
a(S'fail'
S'http://www.sogou.com/web?query=%A3%F6%A3%E9%A3%F6%A3%EF%CA%D6%BB%FA'
S'\xa3\xf6\xa3\xe9\xa3\xf6\xa3\xef\xca\xd6\xbb\xfa'
g4
tp99
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AC%C0%FB%BA%CD%B5%E7%D6%BD%CA%E9'
S'\xb0\xac\xc0\xfb\xba\xcd\xb5\xe7\xd6\xbd\xca\xe9'
g4
tp100
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%B9%FA%D5%DF%A3%ED%A3%F0%A3%B3'
S'\xb0\xae\xb9\xfa\xd5\xdf\xa3\xed\xa3\xf0\xa3\xb3'
g4
tp101
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%B9%FA%D5%DF%A3%ED%A3%F0%A3%B4'
S'\xb0\xae\xb9\xfa\xd5\xdf\xa3\xed\xa3\xf0\xa3\xb4'
g4
tp102
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%B9%FA%D5%DF%A3%F5%C5%CC'
S'\xb0\xae\xb9\xfa\xd5\xdf\xa3\xf5\xc5\xcc'
g4
tp103
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%B9%FA%D5%DF%BB%FA%CF%E4'
S'\xb0\xae\xb9\xfa\xd5\xdf\xbb\xfa\xcf\xe4'
g4
tp104
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%B9%FA%D5%DF%C2%BC%D2%F4%B1%CA'
S'\xb0\xae\xb9\xfa\xd5\xdf\xc2\xbc\xd2\xf4\xb1\xca'
g4
tp105
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%B9%FA%D5%DF%C9%E3%CF%F1%BB%FA'
S'\xb0\xae\xb9\xfa\xd5\xdf\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp106
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%B9%FA%D5%DF%CA%FD%C2%EB%C9%E3%CF%F1%BB%FA'
S'\xb0\xae\xb9\xfa\xd5\xdf\xca\xfd\xc2\xeb\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp107
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%B9%FA%D5%DF%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xb0\xae\xb9\xfa\xd5\xdf\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp108
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%C5%B7%B5%CF%A3%ED%A3%F0%A3%B3'
S'\xb0\xae\xc5\xb7\xb5\xcf\xa3\xed\xa3\xf0\xa3\xb3'
g4
tp109
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%C5%B7%B5%CF%A3%ED%A3%F0%A3%B4'
S'\xb0\xae\xc5\xb7\xb5\xcf\xa3\xed\xa3\xf0\xa3\xb4'
g4
tp110
a(S'fail'
S'http://www.sogou.com/web?query=%B0%AE%C6%D5%C9%FA%B4%F2%D3%A1%BB%FA'
S'\xb0\xae\xc6\xd5\xc9\xfa\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp111
a(S'fail'
S'http://www.sogou.com/web?query=%B0%B2%BC%AA%B6%FB%D2%FB%CB%AE%BB%FA'
S'\xb0\xb2\xbc\xaa\xb6\xfb\xd2\xfb\xcb\xae\xbb\xfa'
g4
tp112
a(S'fail'
S'http://www.sogou.com/web?query=%B0%BA%B4%EF%A3%ED%A3%F0%A3%B4'
S'\xb0\xba\xb4\xef\xa3\xed\xa3\xf0\xa3\xb4'
g4
tp113
a(S'fail'
S'http://www.sogou.com/web?query=%B0%BA%B4%EF%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xb0\xba\xb4\xef\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp114
a(S'fail'
S'http://www.sogou.com/web?query=%B0%BA%B4%EF%CF%D4%BF%A8'
S'\xb0\xba\xb4\xef\xcf\xd4\xbf\xa8'
g4
tp115
a(S'fail'
S'http://www.sogou.com/web?query=%B0%BA%B4%EF%D6%F7%B0%E5'
S'\xb0\xba\xb4\xef\xd6\xf7\xb0\xe5'
g4
tp116
a(S'fail'
S'http://www.sogou.com/web?query=%B0%C2%BF%CB%CB%B9%B1%F9%CF%E4'
S'\xb0\xc2\xbf\xcb\xcb\xb9\xb1\xf9\xcf\xe4'
g4
tp117
a(S'fail'
S'http://www.sogou.com/web?query=%B0%C2%BF%CB%CB%B9%BF%D5%B5%F7'
S'\xb0\xc2\xbf\xcb\xcb\xb9\xbf\xd5\xb5\xf7'
g4
tp118
a(S'fail'
S'http://www.sogou.com/web?query=%B0%C2%C1%D6%B0%CD%CB%B9%BE%B5%CD%B7'
S'\xb0\xc2\xc1\xd6\xb0\xcd\xcb\xb9\xbe\xb5\xcd\xb7'
g4
tp119
a(S'fail'
S'http://www.sogou.com/web?query=%B0%C2%C1%D6%B0%CD%CB%B9%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xb0\xc2\xc1\xd6\xb0\xcd\xcb\xb9\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp120
a(S'fail'
S'http://www.sogou.com/web?query=%B0%C2%C1%D6%B0%CD%CB%B9%CE%A2%B5%A5%CF%E0%BB%FA'
S'\xb0\xc2\xc1\xd6\xb0\xcd\xcb\xb9\xce\xa2\xb5\xa5\xcf\xe0\xbb\xfa'
g4
tp121
a(S'fail'
S'http://www.sogou.com/web?query=%B0%C2%C2%ED%B1%F9%CF%E4'
S'\xb0\xc2\xc2\xed\xb1\xf9\xcf\xe4'
g4
tp122
a(S'fail'
S'http://www.sogou.com/web?query=%B0%C4%BF%C2%C2%EA%B1%F9%B9%F1'
S'\xb0\xc4\xbf\xc2\xc2\xea\xb1\xf9\xb9\xf1'
g4
tp123
a(S'fail'
S'http://www.sogou.com/web?query=%B0%C4%BF%C2%C2%EA%B1%F9%CF%E4'
S'\xb0\xc4\xbf\xc2\xc2\xea\xb1\xf9\xcf\xe4'
g4
tp124
a(S'fail'
S'http://www.sogou.com/web?query=%B1%B1%C3%C0%B5%E7%C6%F7%C3%E6%B0%FC%BB%FA'
S'\xb1\xb1\xc3\xc0\xb5\xe7\xc6\xf7\xc3\xe6\xb0\xfc\xbb\xfa'
g4
tp125
a(S'fail'
S'http://www.sogou.com/web?query=%B1%BC%CC%DA%B5%E7%B4%C5%C2%AF'
S'\xb1\xbc\xcc\xda\xb5\xe7\xb4\xc5\xc2\xaf'
g4
tp126
a(S'fail'
S'http://www.sogou.com/web?query=%B1%CA%BC%C7%B1%BE'
S'\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp127
a(S'fail'
S'http://www.sogou.com/web?query=%B1%CA%BC%C7%B1%BE%B5%E7%C4%D4'
S'\xb1\xca\xbc\xc7\xb1\xbe\xb5\xe7\xc4\xd4'
g4
tp128
a(S'fail'
S'http://www.sogou.com/web?query=%B1%E4%C6%B5%BF%D5%B5%F7'
S'\xb1\xe4\xc6\xb5\xbf\xd5\xb5\xf7'
g4
tp129
a(S'fail'
S'http://www.sogou.com/web?query=%B1%F6%B5%C3%BE%B5%CD%B7'
S'\xb1\xf6\xb5\xc3\xbe\xb5\xcd\xb7'
g4
tp130
a(S'fail'
S'http://www.sogou.com/web?query=%B1%F6%B5%C3%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xb1\xf6\xb5\xc3\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp131
a(S'fail'
S'http://www.sogou.com/web?query=%B1%F6%B5%C3%CE%A2%B5%A5%CF%E0%BB%FA'
S'\xb1\xf6\xb5\xc3\xce\xa2\xb5\xa5\xcf\xe0\xbb\xfa'
g4
tp132
a(S'fail'
S'http://www.sogou.com/web?query=%B2%A9%C0%CA%B5%E7%B6%AF%CC%EA%D0%EB%B5%B6'
S'\xb2\xa9\xc0\xca\xb5\xe7\xb6\xaf\xcc\xea\xd0\xeb\xb5\xb6'
g4
tp133
a(S'fail'
S'http://www.sogou.com/web?query=%B2%BD%B2%BD%B8%DF'
S'\xb2\xbd\xb2\xbd\xb8\xdf'
g4
tp134
a(S'fail'
S'http://www.sogou.com/web?query=%B2%BD%B2%BD%B8%DF%B5%E7%BB%B0%BB%FA'
S'\xb2\xbd\xb2\xbd\xb8\xdf\xb5\xe7\xbb\xb0\xbb\xfa'
g4
tp135
a(S'fail'
S'http://www.sogou.com/web?query=%B2%BD%B2%BD%B8%DF%B5%E7%D7%D3%B4%CA%B5%E4'
S'\xb2\xbd\xb2\xbd\xb8\xdf\xb5\xe7\xd7\xd3\xb4\xca\xb5\xe4'
g4
tp136
a(S'fail'
S'http://www.sogou.com/web?query=%B2%BD%B2%BD%B8%DF%CA%D6%BB%FA'
S'\xb2\xbd\xb2\xbd\xb8\xdf\xca\xd6\xbb\xfa'
g4
tp137
a(S'fail'
S'http://www.sogou.com/web?query=%B3%A4%B3%C7%B5%E7%C4%D4%CF%D4%CA%BE%C6%F7'
S'\xb3\xa4\xb3\xc7\xb5\xe7\xc4\xd4\xcf\xd4\xca\xbe\xc6\xf7'
g4
tp138
a(S'fail'
S'http://www.sogou.com/web?query=%B3%A4%B3%C7%CF%D4%CA%BE%C6%F7'
S'\xb3\xa4\xb3\xc7\xcf\xd4\xca\xbe\xc6\xf7'
g4
tp139
a(S'fail'
S'http://www.sogou.com/web?query=%B3%FD%CA%AA%C6%F7'
S'\xb3\xfd\xca\xaa\xc6\xf7'
g4
tp140
a(S'fail'
S'http://www.sogou.com/web?query=%B4%AB%D5%E6%BB%FA'
S'\xb4\xab\xd5\xe6\xbb\xfa'
g4
tp141
a(S'fail'
S'http://www.sogou.com/web?query=%B4%B4%BC%FB%A3%F5%C5%CC'
S'\xb4\xb4\xbc\xfb\xa3\xf5\xc5\xcc'
g4
tp142
a(S'fail'
S'http://www.sogou.com/web?query=%B4%B4%BC%FB%B4%E6%B4%A2%BF%A8'
S'\xb4\xb4\xbc\xfb\xb4\xe6\xb4\xa2\xbf\xa8'
g4
tp143
a(S'fail'
S'http://www.sogou.com/web?query=%B4%B4%BC%FB%D2%C6%B6%AF%D3%B2%C5%CC'
S'\xb4\xb4\xbc\xfb\xd2\xc6\xb6\xaf\xd3\xb2\xc5\xcc'
g4
tp144
a(S'fail'
S'http://www.sogou.com/web?query=%B4%B4%CE%AC%B5%E7%CA%D3'
S'\xb4\xb4\xce\xac\xb5\xe7\xca\xd3'
g4
tp145
a(S'fail'
S'http://www.sogou.com/web?query=%B4%B4%CE%AC%B5%E7%CA%D3%BB%FA'
S'\xb4\xb4\xce\xac\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp146
a(S'fail'
S'http://www.sogou.com/web?query=%B4%BA%C0%BC%BF%D5%B5%F7'
S'\xb4\xba\xc0\xbc\xbf\xd5\xb5\xf7'
g4
tp147
a(S'fail'
S'http://www.sogou.com/web?query=%B4%F2%D3%A1%BB%FA'
S'\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp148
a(S'fail'
S'http://www.sogou.com/web?query=%B4%F7%B6%FB'
S'\xb4\xf7\xb6\xfb'
g4
tp149
a(S'fail'
S'http://www.sogou.com/web?query=%B4%F7%B6%FB%B1%CA%BC%C7%B1%BE'
S'\xb4\xf7\xb6\xfb\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp150
a(S'fail'
S'http://www.sogou.com/web?query=%B4%F7%B6%FB%B1%CA%BC%C7%B1%BE%B5%E7%C4%D4'
S'\xb4\xf7\xb6\xfb\xb1\xca\xbc\xc7\xb1\xbe\xb5\xe7\xc4\xd4'
g4
tp151
a(S'fail'
S'http://www.sogou.com/web?query=%B4%F7%B6%FB%B5%E7%C4%D4'
S'\xb4\xf7\xb6\xfb\xb5\xe7\xc4\xd4'
g4
tp152
a(S'fail'
S'http://www.sogou.com/web?query=%B4%F7%B6%FB%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xb4\xf7\xb6\xfb\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp153
a(S'fail'
S'http://www.sogou.com/web?query=%B4%F7%B6%FB%CC%A8%CA%BD%BB%FA'
S'\xb4\xf7\xb6\xfb\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp154
a(S'fail'
S'http://www.sogou.com/web?query=%B5%A5%B7%B4%CF%E0%BB%FA%BE%B5%CD%B7'
S'\xb5\xa5\xb7\xb4\xcf\xe0\xbb\xfa\xbe\xb5\xcd\xb7'
g4
tp155
a(S'fail'
S'http://www.sogou.com/web?query=%B5%C3%C1%A6%B5%E3%B3%AE%BB%FA'
S'\xb5\xc3\xc1\xa6\xb5\xe3\xb3\xae\xbb\xfa'
g4
tp156
a(S'fail'
S'http://www.sogou.com/web?query=%B5%C3%C1%A6%CB%E9%D6%BD%BB%FA'
S'\xb5\xc3\xc1\xa6\xcb\xe9\xd6\xbd\xbb\xfa'
g4
tp157
a(S'fail'
S'http://www.sogou.com/web?query=%B5%C3%C1%A6%D1%E9%B3%AE%BB%FA'
S'\xb5\xc3\xc1\xa6\xd1\xe9\xb3\xae\xbb\xfa'
g4
tp158
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%B4%B5%B7%E7'
S'\xb5\xe7\xb4\xb5\xb7\xe7'
g4
tp159
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%B4%C5%C2%AF'
S'\xb5\xe7\xb4\xc5\xc2\xaf'
g4
tp160
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%B6%AF%CC%EA%D0%EB%B5%B6'
S'\xb5\xe7\xb6\xaf\xcc\xea\xd0\xeb\xb5\xb6'
g4
tp161
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%B7%B9%EC%D2'
S'\xb5\xe7\xb7\xb9\xec\xd2'
g4
tp162
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%BB%B0%BB%FA'
S'\xb5\xe7\xbb\xb0\xbb\xfa'
g4
tp163
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%BF%BE%CF%E4'
S'\xb5\xe7\xbf\xbe\xcf\xe4'
g4
tp164
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%C4%D4'
S'\xb5\xe7\xc4\xd4'
g4
tp165
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%C4%D4%D2%F4%CF%E4'
S'\xb5\xe7\xc4\xd4\xd2\xf4\xcf\xe4'
g4
tp166
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%C4%D4%D6%F7%BB%FA'
S'\xb5\xe7\xc4\xd4\xd6\xf7\xbb\xfa'
g4
tp167
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%CA%D3'
S'\xb5\xe7\xca\xd3'
g4
tp168
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%CA%D3%BB%FA'
S'\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp169
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%CB%AE%BA%F8'
S'\xb5\xe7\xcb\xae\xba\xf8'
g4
tp170
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%D0%C5%CA%D6%BB%FA'
S'\xb5\xe7\xd0\xc5\xca\xd6\xbb\xfa'
g4
tp171
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%D1%B9%C1%A6%B9%F8'
S'\xb5\xe7\xd1\xb9\xc1\xa6\xb9\xf8'
g4
tp172
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%D4%B4'
S'\xb5\xe7\xd4\xb4'
g4
tp173
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%D6%BD%CA%E9'
S'\xb5\xe7\xd6\xbd\xca\xe9'
g4
tp174
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%D7%D3%B4%CA%B5%E4'
S'\xb5\xe7\xd7\xd3\xb4\xca\xb5\xe4'
g4
tp175
a(S'fail'
S'http://www.sogou.com/web?query=%B5%E7%D7%D3%C7%D9'
S'\xb5\xe7\xd7\xd3\xc7\xd9'
g4
tp176
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%C1%E2%C3%E6%B0%FC%BB%FA'
S'\xb6\xab\xc1\xe2\xc3\xe6\xb0\xfc\xbb\xfa'
g4
tp177
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%D6%A5%B1%CA%BC%C7%B1%BE'
S'\xb6\xab\xd6\xa5\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp178
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%D6%A5%B1%F9%CF%E4'
S'\xb6\xab\xd6\xa5\xb1\xf9\xcf\xe4'
g4
tp179
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%D6%A5%B4%E6%B4%A2%BF%A8'
S'\xb6\xab\xd6\xa5\xb4\xe6\xb4\xa2\xbf\xa8'
g4
tp180
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%D6%A5%B5%E7%CA%D3'
S'\xb6\xab\xd6\xa5\xb5\xe7\xca\xd3'
g4
tp181
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%D6%A5%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xb6\xab\xd6\xa5\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp182
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%D6%A5%CF%B4%D2%C2%BB%FA'
S'\xb6\xab\xd6\xa5\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp183
a(S'fail'
S'http://www.sogou.com/web?query=%B6%AB%D6%A5%D2%C6%B6%AF%D3%B2%C5%CC'
S'\xb6\xab\xd6\xa5\xd2\xc6\xb6\xaf\xd3\xb2\xc5\xcc'
g4
tp184
a(S'fail'
S'http://www.sogou.com/web?query=%B6%B9%BD%AC%BB%FA'
S'\xb6\xb9\xbd\xac\xbb\xfa'
g4
tp185
a(S'fail'
S'http://www.sogou.com/web?query=%B6%E4%CE%A8%CA%D6%BB%FA'
S'\xb6\xe4\xce\xa8\xca\xd6\xbb\xfa'
g4
tp186
a(S'fail'
S'http://www.sogou.com/web?query=%B7%BD%CC%AB%C8%BC%C6%F8%D4%EE'
S'\xb7\xbd\xcc\xab\xc8\xbc\xc6\xf8\xd4\xee'
g4
tp187
a(S'fail'
S'http://www.sogou.com/web?query=%B7%BD%CC%AB%D3%CD%D1%CC%BB%FA'
S'\xb7\xbd\xcc\xab\xd3\xcd\xd1\xcc\xbb\xfa'
g4
tp188
a(S'fail'
S'http://www.sogou.com/web?query=%B7%BD%D5%FD%B1%CA%BC%C7%B1%BE'
S'\xb7\xbd\xd5\xfd\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp189
a(S'fail'
S'http://www.sogou.com/web?query=%B7%BD%D5%FD%C9%A8%C3%E8%D2%C7'
S'\xb7\xbd\xd5\xfd\xc9\xa8\xc3\xe8\xd2\xc7'
g4
tp190
a(S'fail'
S'http://www.sogou.com/web?query=%B7%BD%D5%FD%CC%A8%CA%BD%BB%FA'
S'\xb7\xbd\xd5\xfd\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp191
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%B5%E7%B4%B5%B7%E7'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xb5\xe7\xb4\xb5\xb7\xe7'
g4
tp192
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%B5%E7%C4%D4%D2%F4%CF%E4'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xb5\xe7\xc4\xd4\xd2\xf4\xcf\xe4'
g4
tp193
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%B5%E7%CA%D3'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xb5\xe7\xca\xd3'
g4
tp194
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%B6%FA%BB%FA'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xb6\xfa\xbb\xfa'
g4
tp195
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%B6%FA%C2%F3'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xb6\xfa\xc2\xf3'
g4
tp196
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%BD%C1%B0%E8%BB%FA'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xbd\xc1\xb0\xe8\xbb\xfa'
g4
tp197
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%BF%D5%C6%F8%BE%BB%BB%AF%C6%F7'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xbf\xd5\xc6\xf8\xbe\xbb\xbb\xaf\xc6\xf7'
g4
tp198
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%CA%D6%BB%FA'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xca\xd6\xbb\xfa'
g4
tp199
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%CC%EA%C3%AB%C6%F7'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xcc\xea\xc3\xab\xc6\xf7'
g4
tp200
a(S'fail'
S'http://www.sogou.com/web?query=%B7%C9%C0%FB%C6%D6%D5%A5%D6%AD%BB%FA'
S'\xb7\xc9\xc0\xfb\xc6\xd6\xd5\xa5\xd6\xad\xbb\xfa'
g4
tp201
a(S'fail'
S'http://www.sogou.com/web?query=%B7%FE%CE%F1%C6%F7'
S'\xb7\xfe\xce\xf1\xc6\xf7'
g4
tp202
a(S'fail'
S'http://www.sogou.com/web?query=%B8%B4%D3%A1%BB%FA'
S'\xb8\xb4\xd3\xa1\xbb\xfa'
g4
tp203
a(S'fail'
S'http://www.sogou.com/web?query=%B8%BB%CA%BF%BF%B5%D6%F7%B0%E5'
S'\xb8\xbb\xca\xbf\xbf\xb5\xd6\xf7\xb0\xe5'
g4
tp204
a(S'fail'
S'http://www.sogou.com/web?query=%B8%BB%CA%BF%CA%A9%C0%D6%B4%F2%D3%A1%BB%FA'
S'\xb8\xbb\xca\xbf\xca\xa9\xc0\xd6\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp205
a(S'fail'
S'http://www.sogou.com/web?query=%B8%BB%CA%BF%CA%A9%C0%D6%B8%B4%D3%A1%BB%FA'
S'\xb8\xbb\xca\xbf\xca\xa9\xc0\xd6\xb8\xb4\xd3\xa1\xbb\xfa'
g4
tp206
a(S'fail'
S'http://www.sogou.com/web?query=%B8%BB%CA%BF%CA%A9%C0%D6%C4%AB%B7%DB'
S'\xb8\xbb\xca\xbf\xca\xa9\xc0\xd6\xc4\xab\xb7\xdb'
g4
tp207
a(S'fail'
S'http://www.sogou.com/web?query=%B8%BB%CA%BF%CA%A9%C0%D6%C4%AB%BA%D0'
S'\xb8\xbb\xca\xbf\xca\xa9\xc0\xd6\xc4\xab\xba\xd0'
g4
tp208
a(S'fail'
S'http://www.sogou.com/web?query=%B8%BB%CA%BF%CD%A8%B1%CA%BC%C7%B1%BE'
S'\xb8\xbb\xca\xbf\xcd\xa8\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp209
a(S'fail'
S'http://www.sogou.com/web?query=%B8%BB%CA%BF%CD%A8%B4%F2%D3%A1%BB%FA'
S'\xb8\xbb\xca\xbf\xcd\xa8\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp210
a(S'fail'
S'http://www.sogou.com/web?query=%B8%BB%CA%BF%CE%A2%B5%A5%CF%E0%BB%FA'
S'\xb8\xbb\xca\xbf\xce\xa2\xb5\xa5\xcf\xe0\xbb\xfa'
g4
tp211
a(S'fail'
S'http://www.sogou.com/web?query=%B8%C9%D2%C2%BB%FA'
S'\xb8\xc9\xd2\xc2\xbb\xfa'
g4
tp212
a(S'fail'
S'http://www.sogou.com/web?query=%B8%F1%C0%BC%CA%CB%B5%E7%B4%C5%C2%AF'
S'\xb8\xf1\xc0\xbc\xca\xcb\xb5\xe7\xb4\xc5\xc2\xaf'
g4
tp213
a(S'fail'
S'http://www.sogou.com/web?query=%B8%F1%C0%BC%CA%CB%B5%E7%D1%B9%C1%A6%B9%F8'
S'\xb8\xf1\xc0\xbc\xca\xcb\xb5\xe7\xd1\xb9\xc1\xa6\xb9\xf8'
g4
tp214
a(S'fail'
S'http://www.sogou.com/web?query=%B8%F1%C0%BC%CA%CB%BF%D5%B5%F7'
S'\xb8\xf1\xc0\xbc\xca\xcb\xbf\xd5\xb5\xf7'
g4
tp215
a(S'fail'
S'http://www.sogou.com/web?query=%B8%F1%C1%A6%B1%E4%C6%B5%BF%D5%B5%F7'
S'\xb8\xf1\xc1\xa6\xb1\xe4\xc6\xb5\xbf\xd5\xb5\xf7'
g4
tp216
a(S'fail'
S'http://www.sogou.com/web?query=%B8%F1%C1%A6%B5%E7%B7%E7%C9%C8'
S'\xb8\xf1\xc1\xa6\xb5\xe7\xb7\xe7\xc9\xc8'
g4
tp217
a(S'fail'
S'http://www.sogou.com/web?query=%B8%F1%C1%A6%BF%D5%B5%F7'
S'\xb8\xf1\xc1\xa6\xbf\xd5\xb5\xf7'
g4
tp218
a(S'fail'
S'http://www.sogou.com/web?query=%B9%A4%D7%F7%D5%BE'
S'\xb9\xa4\xd7\xf7\xd5\xbe'
g4
tp219
a(S'fail'
S'http://www.sogou.com/web?query=%B9%C8%B8%E8%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xb9\xc8\xb8\xe8\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp220
a(S'fail'
S'http://www.sogou.com/web?query=%B9%D2%CC%CC%BB%FA'
S'\xb9\xd2\xcc\xcc\xbb\xfa'
g4
tp221
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B5%C1%B4%AC%A3%F5%C5%CC'
S'\xba\xa3\xb5\xc1\xb4\xac\xa3\xf5\xc5\xcc'
g4
tp222
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B5%C1%B4%AC%B5%E7%D4%B4'
S'\xba\xa3\xb5\xc1\xb4\xac\xb5\xe7\xd4\xb4'
g4
tp223
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B5%C1%B4%AC%C4%DA%B4%E6%C4%DA%B4%E6'
S'\xba\xa3\xb5\xc1\xb4\xac\xc4\xda\xb4\xe6\xc4\xda\xb4\xe6'
g4
tp224
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%B1%CA%BC%C7%B1%BE'
S'\xba\xa3\xb6\xfb\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp225
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%B1%F9%B9%F1'
S'\xba\xa3\xb6\xfb\xb1\xf9\xb9\xf1'
g4
tp226
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%B1%F9%CF%E4'
S'\xba\xa3\xb6\xfb\xb1\xf9\xcf\xe4'
g4
tp227
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%B5%E7%B4%C5%C2%AF'
S'\xba\xa3\xb6\xfb\xb5\xe7\xb4\xc5\xc2\xaf'
g4
tp228
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%B5%E7%C4%D4'
S'\xba\xa3\xb6\xfb\xb5\xe7\xc4\xd4'
g4
tp229
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%B5%E7%CA%D3'
S'\xba\xa3\xb6\xfb\xb5\xe7\xca\xd3'
g4
tp230
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%B5%E7%CA%D3%BB%FA'
S'\xba\xa3\xb6\xfb\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp231
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%BF%D5%B5%F7'
S'\xba\xa3\xb6\xfb\xbf\xd5\xb5\xf7'
g4
tp232
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%C0%E4%B9%F1'
S'\xba\xa3\xb6\xfb\xc0\xe4\xb9\xf1'
g4
tp233
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%C8%BC%C6%F8%D4%EE'
S'\xba\xa3\xb6\xfb\xc8\xbc\xc6\xf8\xd4\xee'
g4
tp234
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%C9%E3%CF%F1%BB%FA'
S'\xba\xa3\xb6\xfb\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp235
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%CA%D6%BB%FA'
S'\xba\xa3\xb6\xfb\xca\xd6\xbb\xfa'
g4
tp236
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xba\xa3\xb6\xfb\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp237
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%CC%A8%CA%BD%BB%FA'
S'\xba\xa3\xb6\xfb\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp238
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%CE%A2%B2%A8%C2%AF'
S'\xba\xa3\xb6\xfb\xce\xa2\xb2\xa8\xc2\xaf'
g4
tp239
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%CF%B4%D2%C2%BB%FA'
S'\xba\xa3\xb6\xfb\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp240
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%D2%BB%CC%E5%BB%FA'
S'\xba\xa3\xb6\xfb\xd2\xbb\xcc\xe5\xbb\xfa'
g4
tp241
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%D2%FB%CB%AE%BB%FA'
S'\xba\xa3\xb6\xfb\xd2\xfb\xcb\xae\xbb\xfa'
g4
tp242
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%B6%FB%D3%CD%D1%CC%BB%FA'
S'\xba\xa3\xb6\xfb\xd3\xcd\xd1\xcc\xbb\xfa'
g4
tp243
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%D0%C5%B1%F9%CF%E4'
S'\xba\xa3\xd0\xc5\xb1\xf9\xcf\xe4'
g4
tp244
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%D0%C5%B5%E7%CA%D3'
S'\xba\xa3\xd0\xc5\xb5\xe7\xca\xd3'
g4
tp245
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%D0%C5%B5%E7%CA%D3%BB%FA'
S'\xba\xa3\xd0\xc5\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp246
a(S'fail'
S'http://www.sogou.com/web?query=%BA%A3%D0%C5%CF%B4%D2%C2%BB%FA'
S'\xba\xa3\xd0\xc5\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp247
a(S'fail'
S'http://www.sogou.com/web?query=%BA%AB%B5%E7%B1%F9%CF%E4'
S'\xba\xab\xb5\xe7\xb1\xf9\xcf\xe4'
g4
tp248
a(S'fail'
S'http://www.sogou.com/web?query=%BA%C3%D4%CB%B4%EF%CE%FC%B3%BE%C6%F7'
S'\xba\xc3\xd4\xcb\xb4\xef\xce\xfc\xb3\xbe\xc6\xf7'
g4
tp249
a(S'fail'
S'http://www.sogou.com/web?query=%BA%DA%DD%AE'
S'\xba\xda\xdd\xae'
g4
tp250
a(S'fail'
S'http://www.sogou.com/web?query=%BA%E0%CB%BC%CC%D8%C2%BC%D2%F4%B1%CA'
S'\xba\xe0\xcb\xbc\xcc\xd8\xc2\xbc\xd2\xf4\xb1\xca'
g4
tp251
a(S'fail'
S'http://www.sogou.com/web?query=%BA%EA%BB%F9%B1%CA%BC%C7%B1%BE'
S'\xba\xea\xbb\xf9\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp252
a(S'fail'
S'http://www.sogou.com/web?query=%BA%EA%BB%F9%CC%A8%CA%BD%BB%FA'
S'\xba\xea\xbb\xf9\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp253
a(S'fail'
S'http://www.sogou.com/web?query=%BA%EA%BB%F9%CF%D4%CA%BE%C6%F7'
S'\xba\xea\xbb\xf9\xcf\xd4\xca\xbe\xc6\xf7'
g4
tp254
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%C8%FD%C2%B7%D3%C9%C6%F7'
S'\xbb\xaa\xc8\xfd\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp255
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%B6%B1%CA%BC%C7%B1%BE'
S'\xbb\xaa\xcb\xb6\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp256
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%B6%B5%E7%C4%D4'
S'\xbb\xaa\xcb\xb6\xb5\xe7\xc4\xd4'
g4
tp257
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%B6%B9%E2%C7%FD'
S'\xbb\xaa\xcb\xb6\xb9\xe2\xc7\xfd'
g4
tp258
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%B6%BF%CC%C2%BC%BB%FA'
S'\xbb\xaa\xcb\xb6\xbf\xcc\xc2\xbc\xbb\xfa'
g4
tp259
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%B6%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xbb\xaa\xcb\xb6\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp260
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%B6%C9%F9%BF%A8'
S'\xbb\xaa\xcb\xb6\xc9\xf9\xbf\xa8'
g4
tp261
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%B6%CF%D4%BF%A8'
S'\xbb\xaa\xcb\xb6\xcf\xd4\xbf\xa8'
g4
tp262
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CB%B6%CF%D4%CA%BE%C6%F7'
S'\xbb\xaa\xcb\xb6\xcf\xd4\xca\xbe\xc6\xf7'
g4
tp263
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CE%AA%A3%B3%A3%E3%A3%EF%A3%ED%CD%F8%BF%A8'
S'\xbb\xaa\xce\xaa\xa3\xb3\xa3\xe3\xa3\xef\xa3\xed\xcd\xf8\xbf\xa8'
g4
tp264
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CE%AA%BD%BB%BB%BB%BB%FA'
S'\xbb\xaa\xce\xaa\xbd\xbb\xbb\xbb\xbb\xfa'
g4
tp265
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CE%AA%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xbb\xaa\xce\xaa\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp266
a(S'fail'
S'http://www.sogou.com/web?query=%BB%AA%CE%AA%CD%F8%BF%A8'
S'\xbb\xaa\xce\xaa\xcd\xf8\xbf\xa8'
g4
tp267
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%B6%F8%C6%D6%B1%F9%CF%E4'
S'\xbb\xdd\xb6\xf8\xc6\xd6\xb1\xf9\xcf\xe4'
g4
tp268
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%BF%C6%BB%FA%CF%E4'
S'\xbb\xdd\xbf\xc6\xbb\xfa\xcf\xe4'
g4
tp269
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%B1%CA%BC%C7%B1%BE'
S'\xbb\xdd\xc6\xd5\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp270
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%B4%F2%D3%A1%BB%FA'
S'\xbb\xdd\xc6\xd5\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp271
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%B5%E7%C4%D4'
S'\xbb\xdd\xc6\xd5\xb5\xe7\xc4\xd4'
g4
tp272
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%C4%AB%B7%DB'
S'\xbb\xdd\xc6\xd5\xc4\xab\xb7\xdb'
g4
tp273
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%C4%AB%BA%D0'
S'\xbb\xdd\xc6\xd5\xc4\xab\xba\xd0'
g4
tp274
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xbb\xdd\xc6\xd5\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp275
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%C9%AB%B4%F8'
S'\xbb\xdd\xc6\xd5\xc9\xab\xb4\xf8'
g4
tp276
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%CC%A8%CA%BD%BB%FA'
S'\xbb\xdd\xc6\xd5\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp277
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%CE%F8%B9%C4'
S'\xbb\xdd\xc6\xd5\xce\xf8\xb9\xc4'
g4
tp278
a(S'fail'
S'http://www.sogou.com/web?query=%BB%DD%C6%D5%D2%BB%CC%E5%BB%FA'
S'\xbb\xdd\xc6\xd5\xd2\xbb\xcc\xe5\xbb\xfa'
g4
tp279
a(S'fail'
S'http://www.sogou.com/web?query=%BB%FA%CF%E4'
S'\xbb\xfa\xcf\xe4'
g4
tp280
a(S'fail'
S'http://www.sogou.com/web?query=%BC%AA%B5%C2%CF%B4%D2%C2%BB%FA'
S'\xbc\xaa\xb5\xc2\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp281
a(S'fail'
S'http://www.sogou.com/web?query=%BC%AA%C1%D0%B2%A9%C0%CA%B5%E7%B6%AF%CC%EA%D0%EB%B5%B6'
S'\xbc\xaa\xc1\xd0\xb2\xa9\xc0\xca\xb5\xe7\xb6\xaf\xcc\xea\xd0\xeb\xb5\xb6'
g4
tp282
a(S'fail'
S'http://www.sogou.com/web?query=%BC%AA%C1%D0%B5%E7%B6%AF%CC%EA%D0%EB%B5%B6'
S'\xbc\xaa\xc1\xd0\xb5\xe7\xb6\xaf\xcc\xea\xd0\xeb\xb5\xb6'
g4
tp283
a(S'fail'
S'http://www.sogou.com/web?query=%BC%AB%C2%B7%D3%C9'
S'\xbc\xab\xc2\xb7\xd3\xc9'
g4
tp284
a(S'fail'
S'http://www.sogou.com/web?query=%BC%BC%BC%CE%B1%CA%BC%C7%B1%BE'
S'\xbc\xbc\xbc\xce\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp285
a(S'fail'
S'http://www.sogou.com/web?query=%BC%BC%BC%CE%CA%F3%B1%EA'
S'\xbc\xbc\xbc\xce\xca\xf3\xb1\xea'
g4
tp286
a(S'fail'
S'http://www.sogou.com/web?query=%BC%BC%BC%CE%CF%D4%BF%A8'
S'\xbc\xbc\xbc\xce\xcf\xd4\xbf\xa8'
g4
tp287
a(S'fail'
S'http://www.sogou.com/web?query=%BC%BC%BC%CE%D6%F7%B0%E5'
S'\xbc\xbc\xbc\xce\xd6\xf7\xb0\xe5'
g4
tp288
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%B4%AB%D5%E6%BB%FA'
S'\xbc\xd1\xc4\xdc\xb4\xab\xd5\xe6\xbb\xfa'
g4
tp289
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%B4%F2%D3%A1%BB%FA'
S'\xbc\xd1\xc4\xdc\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp290
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%B8%B4%D3%A1%BB%FA'
S'\xbc\xd1\xc4\xdc\xb8\xb4\xd3\xa1\xbb\xfa'
g4
tp291
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%BE%B5%CD%B7'
S'\xbc\xd1\xc4\xdc\xbe\xb5\xcd\xb7'
g4
tp292
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%C4%AB%B7%DB'
S'\xbc\xd1\xc4\xdc\xc4\xab\xb7\xdb'
g4
tp293
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%C4%AB%BA%D0'
S'\xbc\xd1\xc4\xdc\xc4\xab\xba\xd0'
g4
tp294
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%C9%AB%B4%F8'
S'\xbc\xd1\xc4\xdc\xc9\xab\xb4\xf8'
g4
tp295
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xbc\xd1\xc4\xdc\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp296
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%CE%A2%B5%A5%CF%E0%BB%FA'
S'\xbc\xd1\xc4\xdc\xce\xa2\xb5\xa5\xcf\xe0\xbb\xfa'
g4
tp297
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D1%C4%DC%CE%F8%B9%C4'
S'\xbc\xd1\xc4\xdc\xce\xf8\xb9\xc4'
g4
tp298
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D2%CD%A5%D3%B0%D4%BA'
S'\xbc\xd2\xcd\xa5\xd3\xb0\xd4\xba'
g4
tp299
a(S'fail'
S'http://www.sogou.com/web?query=%BC%D3%CA%AA%C6%F7'
S'\xbc\xd3\xca\xaa\xc6\xf7'
g4
tp300
a(S'fail'
S'http://www.sogou.com/web?query=%BC%FC%C5%CC'
S'\xbc\xfc\xc5\xcc'
g4
tp301
a(S'fail'
S'http://www.sogou.com/web?query=%BD%C1%B0%E8%BB%FA'
S'\xbd\xc1\xb0\xe8\xbb\xfa'
g4
tp302
a(S'fail'
S'http://www.sogou.com/web?query=%BD%DC%CE%B0%CA%C0%CA%FD%C2%EB%C9%E3%CF%F1%BB%FA'
S'\xbd\xdc\xce\xb0\xca\xc0\xca\xfd\xc2\xeb\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp303
a(S'fail'
S'http://www.sogou.com/web?query=%BD%F0%C1%A2%CA%D6%BB%FA'
S'\xbd\xf0\xc1\xa2\xca\xd6\xbb\xfa'
g4
tp304
a(S'fail'
S'http://www.sogou.com/web?query=%BD%F0%CA%BF%B6%D9%B4%E6%B4%A2%BF%A8'
S'\xbd\xf0\xca\xbf\xb6\xd9\xb4\xe6\xb4\xa2\xbf\xa8'
g4
tp305
a(S'fail'
S'http://www.sogou.com/web?query=%BD%F0%CA%BF%B6%D9%C4%DA%B4%E6'
S'\xbd\xf0\xca\xbf\xb6\xd9\xc4\xda\xb4\xe6'
g4
tp306
a(S'fail'
S'http://www.sogou.com/web?query=%BE%BB%CB%AE%C6%F7'
S'\xbe\xbb\xcb\xae\xc6\xf7'
g4
tp307
a(S'fail'
S'http://www.sogou.com/web?query=%BE%C5%D1%F4%B5%E7%B4%C5%C2%AF'
S'\xbe\xc5\xd1\xf4\xb5\xe7\xb4\xc5\xc2\xaf'
g4
tp308
a(S'fail'
S'http://www.sogou.com/web?query=%BE%C5%D1%F4%B6%B9%BD%AC%BB%FA'
S'\xbe\xc5\xd1\xf4\xb6\xb9\xbd\xac\xbb\xfa'
g4
tp309
a(S'fail'
S'http://www.sogou.com/web?query=%BE%C5%D1%F4%BD%C1%B0%E8%BB%FA'
S'\xbe\xc5\xd1\xf4\xbd\xc1\xb0\xe8\xbb\xfa'
g4
tp310
a(S'fail'
S'http://www.sogou.com/web?query=%BF%A7%B7%C8%BB%FA'
S'\xbf\xa7\xb7\xc8\xbb\xfa'
g4
tp311
a(S'fail'
S'http://www.sogou.com/web?query=%BF%A8%B5%D8%D1%C7%CA%D6%B1%ED'
S'\xbf\xa8\xb5\xd8\xd1\xc7\xca\xd6\xb1\xed'
g4
tp312
a(S'fail'
S'http://www.sogou.com/web?query=%BF%B5%BC%D1%B1%F9%CF%E4'
S'\xbf\xb5\xbc\xd1\xb1\xf9\xcf\xe4'
g4
tp313
a(S'fail'
S'http://www.sogou.com/web?query=%BF%B5%BC%D1%B5%E7%CA%D3'
S'\xbf\xb5\xbc\xd1\xb5\xe7\xca\xd3'
g4
tp314
a(S'fail'
S'http://www.sogou.com/web?query=%BF%C2%B4%EF%C9%E3%CF%F1%BB%FA'
S'\xbf\xc2\xb4\xef\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp315
a(S'fail'
S'http://www.sogou.com/web?query=%BF%C2%B4%EF%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xbf\xc2\xb4\xef\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp316
a(S'fail'
S'http://www.sogou.com/web?query=%BF%C2%C4%E1%BF%A8%C3%C0%C4%DC%B4%EF%B4%F2%D3%A1%BB%FA'
S'\xbf\xc2\xc4\xe1\xbf\xa8\xc3\xc0\xc4\xdc\xb4\xef\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp317
a(S'fail'
S'http://www.sogou.com/web?query=%BF%C2%C4%E1%BF%A8%C3%C0%C4%DC%B4%EF%B8%B4%D3%A1%BB%FA'
S'\xbf\xc2\xc4\xe1\xbf\xa8\xc3\xc0\xc4\xdc\xb4\xef\xb8\xb4\xd3\xa1\xbb\xfa'
g4
tp318
a(S'fail'
S'http://www.sogou.com/web?query=%BF%C6%C1%FA%B1%E4%C6%B5%BF%D5%B5%F7'
S'\xbf\xc6\xc1\xfa\xb1\xe4\xc6\xb5\xbf\xd5\xb5\xf7'
g4
tp319
a(S'fail'
S'http://www.sogou.com/web?query=%BF%C6%C1%FA%BF%D5%B5%F7'
S'\xbf\xc6\xc1\xfa\xbf\xd5\xb5\xf7'
g4
tp320
a(S'fail'
S'http://www.sogou.com/web?query=%BF%D5%B5%F7'
S'\xbf\xd5\xb5\xf7'
g4
tp321
a(S'fail'
S'http://www.sogou.com/web?query=%BF%D5%C6%F8%BE%BB%BB%AF%C6%F7'
S'\xbf\xd5\xc6\xf8\xbe\xbb\xbb\xaf\xc6\xf7'
g4
tp322
a(S'fail'
S'http://www.sogou.com/web?query=%BF%E1%B1%C8%C4%A7%B7%BD%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xbf\xe1\xb1\xc8\xc4\xa7\xb7\xbd\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp323
a(S'fail'
S'http://www.sogou.com/web?query=%BF%E1%BF%AA%B5%E7%CA%D3'
S'\xbf\xe1\xbf\xaa\xb5\xe7\xca\xd3'
g4
tp324
a(S'fail'
S'http://www.sogou.com/web?query=%BF%E1%C5%C9'
S'\xbf\xe1\xc5\xc9'
g4
tp325
a(S'fail'
S'http://www.sogou.com/web?query=%BF%E1%C5%C9%CA%D6%BB%FA'
S'\xbf\xe1\xc5\xc9\xca\xd6\xbb\xfa'
g4
tp326
a(S'fail'
S'http://www.sogou.com/web?query=%C0%B6%C4%A7%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xc0\xb6\xc4\xa7\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp327
a(S'fail'
S'http://www.sogou.com/web?query=%C0%CA%BF%C6%A3%F5%C5%CC'
S'\xc0\xca\xbf\xc6\xa3\xf5\xc5\xcc'
g4
tp328
a(S'fail'
S'http://www.sogou.com/web?query=%C0%CB%C7%D9%CA%D6%B1%ED'
S'\xc0\xcb\xc7\xd9\xca\xd6\xb1\xed'
g4
tp329
a(S'fail'
S'http://www.sogou.com/web?query=%C0%CF%B0%E5%C8%BC%C6%F8%D4%EE'
S'\xc0\xcf\xb0\xe5\xc8\xbc\xc6\xf8\xd4\xee'
g4
tp330
a(S'fail'
S'http://www.sogou.com/web?query=%C0%CF%C8%CB%CA%D6%BB%FA'
S'\xc0\xcf\xc8\xcb\xca\xd6\xbb\xfa'
g4
tp331
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D6%CA%D3%B5%E7%CA%D3'
S'\xc0\xd6\xca\xd3\xb5\xe7\xca\xd3'
g4
tp332
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D6%CA%D3%B5%E7%CA%D3%BB%FA'
S'\xc0\xd6\xca\xd3\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp333
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D7%B0%D8%BC%FC%C5%CC'
S'\xc0\xd7\xb0\xd8\xbc\xfc\xc5\xcc'
g4
tp334
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D7%C9%DF%B6%FA%BB%FA'
S'\xc0\xd7\xc9\xdf\xb6\xfa\xbb\xfa'
g4
tp335
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D7%C9%DF%B6%FA%C2%F3'
S'\xc0\xd7\xc9\xdf\xb6\xfa\xc2\xf3'
g4
tp336
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D7%C9%DF%BC%FC%C5%CC'
S'\xc0\xd7\xc9\xdf\xbc\xfc\xc5\xcc'
g4
tp337
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D7%C9%DF%CA%F3%B1%EA%B5%E6'
S'\xc0\xd7\xc9\xdf\xca\xf3\xb1\xea\xb5\xe6'
g4
tp338
a(S'fail'
S'http://www.sogou.com/web?query=%C0%D7%C9%F1%B1%CA%BC%C7%B1%BE'
S'\xc0\xd7\xc9\xf1\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp339
a(S'fail'
S'http://www.sogou.com/web?query=%C0%DA%BF%C6%C2%B7%D3%C9%C6%F7'
S'\xc0\xda\xbf\xc6\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp340
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB'
S'\xc1\xaa\xcf\xeb'
g4
tp341
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%B1%CA%BC%C7%B1%BE'
S'\xc1\xaa\xcf\xeb\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp342
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%B1%CA%BC%C7%B1%BE%B5%E7%C4%D4'
S'\xc1\xaa\xcf\xeb\xb1\xca\xbc\xc7\xb1\xbe\xb5\xe7\xc4\xd4'
g4
tp343
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%B4%F2%D3%A1%BB%FA'
S'\xc1\xaa\xcf\xeb\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp344
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%B5%E7%C4%D4'
S'\xc1\xaa\xcf\xeb\xb5\xe7\xc4\xd4'
g4
tp345
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%B5%E7%CA%D3'
S'\xc1\xaa\xcf\xeb\xb5\xe7\xca\xd3'
g4
tp346
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%B7%FE%CE%F1%C6%F7'
S'\xc1\xaa\xcf\xeb\xb7\xfe\xce\xf1\xc6\xf7'
g4
tp347
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%B8%B4%D3%A1%BB%FA'
S'\xc1\xaa\xcf\xeb\xb8\xb4\xd3\xa1\xbb\xfa'
g4
tp348
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xc1\xaa\xcf\xeb\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp349
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%CA%D6%BB%FA'
S'\xc1\xaa\xcf\xeb\xca\xd6\xbb\xfa'
g4
tp350
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%CC%A8%CA%BD%BB%FA'
S'\xc1\xaa\xcf\xeb\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp351
a(S'fail'
S'http://www.sogou.com/web?query=%C1%AA%CF%EB%D2%C6%B6%AF%D3%B2%C5%CC'
S'\xc1\xaa\xcf\xeb\xd2\xc6\xb6\xaf\xd3\xb2\xc5\xcc'
g4
tp352
a(S'fail'
S'http://www.sogou.com/web?query=%C2%B7%D3%C9%C6%F7'
S'\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp353
a(S'fail'
S'http://www.sogou.com/web?query=%C2%BC%D2%F4%B1%CA'
S'\xc2\xbc\xd2\xf4\xb1\xca'
g4
tp354
a(S'fail'
S'http://www.sogou.com/web?query=%C2%DE%BC%BC%B5%E7%C4%D4%D2%F4%CF%E4'
S'\xc2\xde\xbc\xbc\xb5\xe7\xc4\xd4\xd2\xf4\xcf\xe4'
g4
tp355
a(S'fail'
S'http://www.sogou.com/web?query=%C2%DE%BC%BC%B6%FA%BB%FA'
S'\xc2\xde\xbc\xbc\xb6\xfa\xbb\xfa'
g4
tp356
a(S'fail'
S'http://www.sogou.com/web?query=%C2%DE%BC%BC%B6%FA%C2%F3'
S'\xc2\xde\xbc\xbc\xb6\xfa\xc2\xf3'
g4
tp357
a(S'fail'
S'http://www.sogou.com/web?query=%C2%DE%BC%BC%BC%FC%C5%CC'
S'\xc2\xde\xbc\xbc\xbc\xfc\xc5\xcc'
g4
tp358
a(S'fail'
S'http://www.sogou.com/web?query=%C2%DE%BC%BC%C9%E3%CF%F1%CD%B7'
S'\xc2\xde\xbc\xbc\xc9\xe3\xcf\xf1\xcd\xb7'
g4
tp359
a(S'fail'
S'http://www.sogou.com/web?query=%C2%DE%BC%BC%CA%F3%B1%EA'
S'\xc2\xde\xbc\xbc\xca\xf3\xb1\xea'
g4
tp360
a(S'fail'
S'http://www.sogou.com/web?query=%C2%DE%CE%F7%C4%E1%CA%D6%B1%ED'
S'\xc2\xde\xce\xf7\xc4\xe1\xca\xd6\xb1\xed'
g4
tp361
a(S'fail'
S'http://www.sogou.com/web?query=%C2%FE%B2%BD%D5%DF%B5%E7%C4%D4%D2%F4%CF%E4'
S'\xc2\xfe\xb2\xbd\xd5\xdf\xb5\xe7\xc4\xd4\xd2\xf4\xcf\xe4'
g4
tp362
a(S'fail'
S'http://www.sogou.com/web?query=%C2%FE%B2%BD%D5%DF%B6%FA%BB%FA'
S'\xc2\xfe\xb2\xbd\xd5\xdf\xb6\xfa\xbb\xfa'
g4
tp363
a(S'fail'
S'http://www.sogou.com/web?query=%C2%FE%B2%BD%D5%DF%B6%FA%C2%F3'
S'\xc2\xfe\xb2\xbd\xd5\xdf\xb6\xfa\xc2\xf3'
g4
tp364
a(S'fail'
S'http://www.sogou.com/web?query=%C2%FE%B2%BD%D5%DF%BC%D2%CD%A5%D3%B0%D4%BA'
S'\xc2\xfe\xb2\xbd\xd5\xdf\xbc\xd2\xcd\xa5\xd3\xb0\xd4\xba'
g4
tp365
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%B1%F9%CF%E4'
S'\xc3\xc0\xb5\xc4\xb1\xf9\xcf\xe4'
g4
tp366
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%B5%E7%B4%C5%C2%AF'
S'\xc3\xc0\xb5\xc4\xb5\xe7\xb4\xc5\xc2\xaf'
g4
tp367
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%B5%E7%B7%B9%EC%D2'
S'\xc3\xc0\xb5\xc4\xb5\xe7\xb7\xb9\xec\xd2'
g4
tp368
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%B5%E7%B7%E7%C9%C8'
S'\xc3\xc0\xb5\xc4\xb5\xe7\xb7\xe7\xc9\xc8'
g4
tp369
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%B5%E7%D1%B9%C1%A6%B9%F8'
S'\xc3\xc0\xb5\xc4\xb5\xe7\xd1\xb9\xc1\xa6\xb9\xf8'
g4
tp370
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%B6%B9%BD%AC%BB%FA'
S'\xc3\xc0\xb5\xc4\xb6\xb9\xbd\xac\xbb\xfa'
g4
tp371
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%BE%BB%CB%AE%C6%F7'
S'\xc3\xc0\xb5\xc4\xbe\xbb\xcb\xae\xc6\xf7'
g4
tp372
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%BF%D5%B5%F7'
S'\xc3\xc0\xb5\xc4\xbf\xd5\xb5\xf7'
g4
tp373
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%BF%D5%B5%F7%C9%C8'
S'\xc3\xc0\xb5\xc4\xbf\xd5\xb5\xf7\xc9\xc8'
g4
tp374
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%C8%A1%C5%AF%C6%F7'
S'\xc3\xc0\xb5\xc4\xc8\xa1\xc5\xaf\xc6\xf7'
g4
tp375
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%C8%C8%CB%AE%C6%F7'
S'\xc3\xc0\xb5\xc4\xc8\xc8\xcb\xae\xc6\xf7'
g4
tp376
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%CE%A2%B2%A8%C2%AF'
S'\xc3\xc0\xb5\xc4\xce\xa2\xb2\xa8\xc2\xaf'
g4
tp377
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%CF%B4%D2%C2%BB%FA'
S'\xc3\xc0\xb5\xc4\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp378
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%D2%FB%CB%AE%BB%FA'
S'\xc3\xc0\xb5\xc4\xd2\xfb\xcb\xae\xbb\xfa'
g4
tp379
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%B5%C4%D5%A5%D6%AD%BB%FA'
S'\xc3\xc0\xb5\xc4\xd5\xa5\xd6\xad\xbb\xfa'
g4
tp380
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%C1%E2%B1%F9%B9%F1'
S'\xc3\xc0\xc1\xe2\xb1\xf9\xb9\xf1'
g4
tp381
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%C1%E2%B1%F9%CF%E4'
S'\xc3\xc0\xc1\xe2\xb1\xf9\xcf\xe4'
g4
tp382
a(S'fail'
S'http://www.sogou.com/web?query=%C3%C0%C1%E2%C0%E4%B9%F1'
S'\xc3\xc0\xc1\xe2\xc0\xe4\xb9\xf1'
g4
tp383
a(S'fail'
S'http://www.sogou.com/web?query=%C3%E6%B0%FC%BB%FA'
S'\xc3\xe6\xb0\xfc\xbb\xfa'
g4
tp384
a(S'fail'
S'http://www.sogou.com/web?query=%C3%F7%BB%F9%B9%E2%C7%FD'
S'\xc3\xf7\xbb\xf9\xb9\xe2\xc7\xfd'
g4
tp385
a(S'fail'
S'http://www.sogou.com/web?query=%C3%F7%BB%F9%BB%FA%CF%E4'
S'\xc3\xf7\xbb\xf9\xbb\xfa\xcf\xe4'
g4
tp386
a(S'fail'
S'http://www.sogou.com/web?query=%C3%F7%BB%F9%C9%A8%C3%E8%D2%C7'
S'\xc3\xf7\xbb\xf9\xc9\xa8\xc3\xe8\xd2\xc7'
g4
tp387
a(S'fail'
S'http://www.sogou.com/web?query=%C3%F7%BB%F9%CA%FD%C2%EB%C9%E3%CF%F1%BB%FA'
S'\xc3\xf7\xbb\xf9\xca\xfd\xc2\xeb\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp388
a(S'fail'
S'http://www.sogou.com/web?query=%C3%F7%BB%F9%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xc3\xf7\xbb\xf9\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp389
a(S'fail'
S'http://www.sogou.com/web?query=%C3%F7%BB%F9%CF%D4%CA%BE%C6%F7'
S'\xc3\xf7\xbb\xf9\xcf\xd4\xca\xbe\xc6\xf7'
g4
tp390
a(S'fail'
S'http://www.sogou.com/web?query=%C4%A6%CD%D0%C2%DE%C0%AD%CA%D6%BB%FA'
S'\xc4\xa6\xcd\xd0\xc2\xde\xc0\xad\xca\xd6\xbb\xfa'
g4
tp391
a(S'fail'
S'http://www.sogou.com/web?query=%C4%A7%C9%F9%B6%FA%BB%FA'
S'\xc4\xa7\xc9\xf9\xb6\xfa\xbb\xfa'
g4
tp392
a(S'fail'
S'http://www.sogou.com/web?query=%C4%A7%D2%F4%B6%FA%BB%FA'
S'\xc4\xa7\xd2\xf4\xb6\xfa\xbb\xfa'
g4
tp393
a(S'fail'
S'http://www.sogou.com/web?query=%C4%AB%B7%DB'
S'\xc4\xab\xb7\xdb'
g4
tp394
a(S'fail'
S'http://www.sogou.com/web?query=%C4%AB%BA%D0'
S'\xc4\xab\xba\xd0'
g4
tp395
a(S'fail'
S'http://www.sogou.com/web?query=%C4%DA%B4%E6'
S'\xc4\xda\xb4\xe6'
g4
tp396
a(S'fail'
S'http://www.sogou.com/web?query=%C4%DA%B4%E6%CC%F5'
S'\xc4\xda\xb4\xe6\xcc\xf5'
g4
tp397
a(S'fail'
S'http://www.sogou.com/web?query=%C4%E1%BF%B5%BE%B5%CD%B7'
S'\xc4\xe1\xbf\xb5\xbe\xb5\xcd\xb7'
g4
tp398
a(S'fail'
S'http://www.sogou.com/web?query=%C4%E1%BF%B5%CA%FD%C2%EB%B5%A5%B7%B4%CF%E0%BB%FA'
S'\xc4\xe1\xbf\xb5\xca\xfd\xc2\xeb\xb5\xa5\xb7\xb4\xcf\xe0\xbb\xfa'
g4
tp399
a(S'fail'
S'http://www.sogou.com/web?query=%C4%E1%BF%B5%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xc4\xe1\xbf\xb5\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp400
a(S'fail'
S'http://www.sogou.com/web?query=%C5%A6%C2%FC%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xc5\xa6\xc2\xfc\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp401
a(S'fail'
S'http://www.sogou.com/web?query=%C5%B5%BB%F9%D1%C7'
S'\xc5\xb5\xbb\xf9\xd1\xc7'
g4
tp402
a(S'fail'
S'http://www.sogou.com/web?query=%C5%B5%BB%F9%D1%C7%CA%D6%BB%FA'
S'\xc5\xb5\xbb\xf9\xd1\xc7\xca\xd6\xbb\xfa'
g4
tp403
a(S'fail'
S'http://www.sogou.com/web?query=%C5%B7%B4%EF%CA%FD%C2%EB%C9%E3%CF%F1%BB%FA'
S'\xc5\xb7\xb4\xef\xca\xfd\xc2\xeb\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp404
a(S'fail'
S'http://www.sogou.com/web?query=%C5%B7%C3%D7%C7%D1'
S'\xc5\xb7\xc3\xd7\xc7\xd1'
g4
tp405
a(S'fail'
S'http://www.sogou.com/web?query=%C5%B7%C3%D7%C7%D1%C4%D0%B1%ED'
S'\xc5\xb7\xc3\xd7\xc7\xd1\xc4\xd0\xb1\xed'
g4
tp406
a(S'fail'
S'http://www.sogou.com/web?query=%C6%BB%B9%FB'
S'\xc6\xbb\xb9\xfb'
g4
tp407
a(S'fail'
S'http://www.sogou.com/web?query=%C6%BB%B9%FB%B1%CA%BC%C7%B1%BE'
S'\xc6\xbb\xb9\xfb\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp408
a(S'fail'
S'http://www.sogou.com/web?query=%C6%BB%B9%FB%BC%FC%C5%CC'
S'\xc6\xbb\xb9\xfb\xbc\xfc\xc5\xcc'
g4
tp409
a(S'fail'
S'http://www.sogou.com/web?query=%C6%BB%B9%FB%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xc6\xbb\xb9\xfb\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp410
a(S'fail'
S'http://www.sogou.com/web?query=%C6%BB%B9%FB%CC%A8%CA%BD%BB%FA'
S'\xc6\xbb\xb9\xfb\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp411
a(S'fail'
S'http://www.sogou.com/web?query=%C6%BB%B9%FB%D2%BB%CC%E5%BB%FA'
S'\xc6\xbb\xb9\xfb\xd2\xbb\xcc\xe5\xbb\xfa'
g4
tp412
a(S'fail'
S'http://www.sogou.com/web?query=%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp413
a(S'fail'
S'http://www.sogou.com/web?query=%C6%D5%C1%AA%BC%BC%CA%F5%BD%BB%BB%BB%BB%FA'
S'\xc6\xd5\xc1\xaa\xbc\xbc\xca\xf5\xbd\xbb\xbb\xbb\xbb\xfa'
g4
tp414
a(S'fail'
S'http://www.sogou.com/web?query=%C6%D5%C1%AA%BC%BC%CA%F5%C2%B7%D3%C9%C6%F7'
S'\xc6\xd5\xc1\xaa\xbc\xbc\xca\xf5\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp415
a(S'fail'
S'http://www.sogou.com/web?query=%C6%DF%B2%CA%BA%E7%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xc6\xdf\xb2\xca\xba\xe7\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp416
a(S'fail'
S'http://www.sogou.com/web?query=%C6%DF%B2%CA%BA%E7%CF%D4%BF%A8'
S'\xc6\xdf\xb2\xca\xba\xe7\xcf\xd4\xbf\xa8'
g4
tp417
a(S'fail'
S'http://www.sogou.com/web?query=%C7%E5%BB%AA%CD%AC%B7%BD%B1%CA%BC%C7%B1%BE'
S'\xc7\xe5\xbb\xaa\xcd\xac\xb7\xbd\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp418
a(S'fail'
S'http://www.sogou.com/web?query=%C7%E5%BB%AA%CD%AC%B7%BD%B5%E7%C4%D4'
S'\xc7\xe5\xbb\xaa\xcd\xac\xb7\xbd\xb5\xe7\xc4\xd4'
g4
tp419
a(S'fail'
S'http://www.sogou.com/web?query=%C7%E5%BB%AA%CD%AC%B7%BD%B5%E7%CA%D3'
S'\xc7\xe5\xbb\xaa\xcd\xac\xb7\xbd\xb5\xe7\xca\xd3'
g4
tp420
a(S'fail'
S'http://www.sogou.com/web?query=%C7%E5%BB%AA%CD%AC%B7%BD%CC%A8%CA%BD%BB%FA'
S'\xc7\xe5\xbb\xaa\xcd\xac\xb7\xbd\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp421
a(S'fail'
S'http://www.sogou.com/web?query=%C8%BC%C6%F8%D4%EE'
S'\xc8\xbc\xc6\xf8\xd4\xee'
g4
tp422
a(S'fail'
S'http://www.sogou.com/web?query=%C8%C8%CB%AE%C6%F7'
S'\xc8\xc8\xcb\xae\xc6\xf7'
g4
tp423
a(S'fail'
S'http://www.sogou.com/web?query=%C8%D5%C1%A2%D2%C6%B6%AF%D3%B2%C5%CC'
S'\xc8\xd5\xc1\xa2\xd2\xc6\xb6\xaf\xd3\xb2\xc5\xcc'
g4
tp424
a(S'fail'
S'http://www.sogou.com/web?query=%C8%D5%C1%A2%D3%B2%C5%CC'
S'\xc8\xd5\xc1\xa2\xd3\xb2\xc5\xcc'
g4
tp425
a(S'fail'
S'http://www.sogou.com/web?query=%C8%D9%CA%C2%B4%EF%B1%F9%CF%E4'
S'\xc8\xd9\xca\xc2\xb4\xef\xb1\xf9\xcf\xe4'
g4
tp426
a(S'fail'
S'http://www.sogou.com/web?query=%C8%D9%CA%C2%B4%EF%B6%B9%BD%AC%BB%FA'
S'\xc8\xd9\xca\xc2\xb4\xef\xb6\xb9\xbd\xac\xbb\xfa'
g4
tp427
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%C1%E2%BF%D5%B5%F7'
S'\xc8\xfd\xc1\xe2\xbf\xd5\xb5\xf7'
g4
tp428
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%C1%E2%D6%D8%B9%A4%BF%D5%B5%F7'
S'\xc8\xfd\xc1\xe2\xd6\xd8\xb9\xa4\xbf\xd5\xb5\xf7'
g4
tp429
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%A3%F5%C5%CC'
S'\xc8\xfd\xd0\xc7\xa3\xf5\xc5\xcc'
g4
tp430
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%B1%CA%BC%C7%B1%BE'
S'\xc8\xfd\xd0\xc7\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp431
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%B1%F9%CF%E4'
S'\xc8\xfd\xd0\xc7\xb1\xf9\xcf\xe4'
g4
tp432
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%B4%AB%D5%E6%BB%FA'
S'\xc8\xfd\xd0\xc7\xb4\xab\xd5\xe6\xbb\xfa'
g4
tp433
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%B4%F2%D3%A1%BB%FA'
S'\xc8\xfd\xd0\xc7\xb4\xf2\xd3\xa1\xbb\xfa'
g4
tp434
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%B5%E7%CA%D3'
S'\xc8\xfd\xd0\xc7\xb5\xe7\xca\xd3'
g4
tp435
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%B8%B4%D3%A1%BB%FA'
S'\xc8\xfd\xd0\xc7\xb8\xb4\xd3\xa1\xbb\xfa'
g4
tp436
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%B9%E2%C7%FD'
S'\xc8\xfd\xd0\xc7\xb9\xe2\xc7\xfd'
g4
tp437
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%BC%D2%CD%A5%D3%B0%D4%BA'
S'\xc8\xfd\xd0\xc7\xbc\xd2\xcd\xa5\xd3\xb0\xd4\xba'
g4
tp438
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%BE%B5%CD%B7'
S'\xc8\xfd\xd0\xc7\xbe\xb5\xcd\xb7'
g4
tp439
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%BF%D5%B5%F7'
S'\xc8\xfd\xd0\xc7\xbf\xd5\xb5\xf7'
g4
tp440
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%C4%DA%B4%E6'
S'\xc8\xfd\xd0\xc7\xc4\xda\xb4\xe6'
g4
tp441
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xc8\xfd\xd0\xc7\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp442
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%CA%D6%BB%FA'
S'\xc8\xfd\xd0\xc7\xca\xd6\xbb\xfa'
g4
tp443
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%CA%FD%C2%EB%C9%E3%CF%F1%BB%FA'
S'\xc8\xfd\xd0\xc7\xca\xfd\xc2\xeb\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp444
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xc8\xfd\xd0\xc7\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp445
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%CA%FD%C2%EB%CF%E0%BF%F2'
S'\xc8\xfd\xd0\xc7\xca\xfd\xc2\xeb\xcf\xe0\xbf\xf2'
g4
tp446
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%CE%A2%B5%A5%CF%E0%BB%FA'
S'\xc8\xfd\xd0\xc7\xce\xa2\xb5\xa5\xcf\xe0\xbb\xfa'
g4
tp447
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%CF%B4%D2%C2%BB%FA'
S'\xc8\xfd\xd0\xc7\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp448
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%CF%D4%CA%BE%C6%F7'
S'\xc8\xfd\xd0\xc7\xcf\xd4\xca\xbe\xc6\xf7'
g4
tp449
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D1%F3%B1%F9%CF%E4'
S'\xc8\xfd\xd1\xf3\xb1\xf9\xcf\xe4'
g4
tp450
a(S'fail'
S'http://www.sogou.com/web?query=%C8%FD%D1%F3%B5%E7%CA%D3'
S'\xc8\xfd\xd1\xf3\xb5\xe7\xca\xd3'
g4
tp451
a(S'fail'
S'http://www.sogou.com/web?query=%C9%A8%C3%E8%D2%C7'
S'\xc9\xa8\xc3\xe8\xd2\xc7'
g4
tp452
a(S'fail'
S'http://www.sogou.com/web?query=%C9%AD%BA%A3%C8%FB%B6%FB%B6%FA%BB%FA'
S'\xc9\xad\xba\xa3\xc8\xfb\xb6\xfb\xb6\xfa\xbb\xfa'
g4
tp453
a(S'fail'
S'http://www.sogou.com/web?query=%C9%AD%BA%A3%C8%FB%B6%FB%B6%FA%C2%F3'
S'\xc9\xad\xba\xa3\xc8\xfb\xb6\xfb\xb6\xfa\xc2\xf3'
g4
tp454
a(S'fail'
S'http://www.sogou.com/web?query=%C9%B3%D0%FB%B5%E7%B4%B5%B7%E7'
S'\xc9\xb3\xd0\xfb\xb5\xe7\xb4\xb5\xb7\xe7'
g4
tp455
a(S'fail'
S'http://www.sogou.com/web?query=%C9%F1%D6%DB%B5%E7%C4%D4'
S'\xc9\xf1\xd6\xdb\xb5\xe7\xc4\xd4'
g4
tp456
a(S'fail'
S'http://www.sogou.com/web?query=%C9%F1%D6%DB%D2%BB%CC%E5%BB%FA'
S'\xc9\xf1\xd6\xdb\xd2\xbb\xcc\xe5\xbb\xfa'
g4
tp457
a(S'fail'
S'http://www.sogou.com/web?query=%C9%F1%D6%DD%B1%CA%BC%C7%B1%BE'
S'\xc9\xf1\xd6\xdd\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp458
a(S'fail'
S'http://www.sogou.com/web?query=%C9%F9%BF%A8'
S'\xc9\xf9\xbf\xa8'
g4
tp459
a(S'fail'
S'http://www.sogou.com/web?query=%CA%CA%C2%ED%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xca\xca\xc2\xed\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp460
a(S'fail'
S'http://www.sogou.com/web?query=%CA%D6%B1%ED'
S'\xca\xd6\xb1\xed'
g4
tp461
a(S'fail'
S'http://www.sogou.com/web?query=%CA%D6%BB%FA'
S'\xca\xd6\xbb\xfa'
g4
tp462
a(S'fail'
S'http://www.sogou.com/web?query=%CA%F3%B1%EA'
S'\xca\xf3\xb1\xea'
g4
tp463
a(S'fail'
S'http://www.sogou.com/web?query=%CA%FD%C2%EB%B5%A5%B7%B4%CF%E0%BB%FA'
S'\xca\xfd\xc2\xeb\xb5\xa5\xb7\xb4\xcf\xe0\xbb\xfa'
g4
tp464
a(S'fail'
S'http://www.sogou.com/web?query=%CA%FD%C2%EB%CF%E0%BF%F2'
S'\xca\xfd\xc2\xeb\xcf\xe0\xbf\xf2'
g4
tp465
a(S'fail'
S'http://www.sogou.com/web?query=%CA%FD%CE%BB%B0%E5'
S'\xca\xfd\xce\xbb\xb0\xe5'
g4
tp466
a(S'fail'
S'http://www.sogou.com/web?query=%CB%A7%BF%B5%C8%C8%CB%AE%C6%F7'
S'\xcb\xa7\xbf\xb5\xc8\xc8\xcb\xae\xc6\xf7'
g4
tp467
a(S'fail'
S'http://www.sogou.com/web?query=%CB%AE%D0%C7%BD%BB%BB%BB%BB%FA'
S'\xcb\xae\xd0\xc7\xbd\xbb\xbb\xbb\xbb\xfa'
g4
tp468
a(S'fail'
S'http://www.sogou.com/web?query=%CB%AE%D0%C7%C2%B7%D3%C9%C6%F7'
S'\xcb\xae\xd0\xc7\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp469
a(S'fail'
S'http://www.sogou.com/web?query=%CB%B6%C3%C0%BF%C6%B6%FA%BB%FA'
S'\xcb\xb6\xc3\xc0\xbf\xc6\xb6\xfa\xbb\xfa'
g4
tp470
a(S'fail'
S'http://www.sogou.com/web?query=%CB%B6%C3%C0%BF%C6%B6%FA%C2%F3'
S'\xcb\xb6\xc3\xc0\xbf\xc6\xb6\xfa\xc2\xf3'
g4
tp471
a(S'fail'
S'http://www.sogou.com/web?query=%CB%B6%C3%C0%BF%C6%BB%B0%CD%B2'
S'\xcb\xb6\xc3\xc0\xbf\xc6\xbb\xb0\xcd\xb2'
g4
tp472
a(S'fail'
S'http://www.sogou.com/web?query=%CB%B6%C3%C0%BF%C6%C2%F3%BF%CB%B7%E7'
S'\xcb\xb6\xc3\xc0\xbf\xc6\xc2\xf3\xbf\xcb\xb7\xe7'
g4
tp473
a(S'fail'
S'http://www.sogou.com/web?query=%CB%BC%BF%C6%C2%B7%D3%C9%C6%F7'
S'\xcb\xbc\xbf\xc6\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp474
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%B1%F9%CF%E4'
S'\xcb\xc9\xcf\xc2\xb1\xf9\xcf\xe4'
g4
tp475
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%B5%E7%B4%B5%B7%E7'
S'\xcb\xc9\xcf\xc2\xb5\xe7\xb4\xb5\xb7\xe7'
g4
tp476
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%B5%E7%B6%AF%CC%EA%D0%EB%B5%B6'
S'\xcb\xc9\xcf\xc2\xb5\xe7\xb6\xaf\xcc\xea\xd0\xeb\xb5\xb6'
g4
tp477
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%B5%E7%B6%AF%D1%C0%CB%A2'
S'\xcb\xc9\xcf\xc2\xb5\xe7\xb6\xaf\xd1\xc0\xcb\xa2'
g4
tp478
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%B5%E7%CA%D3'
S'\xcb\xc9\xcf\xc2\xb5\xe7\xca\xd3'
g4
tp479
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%B5%E7%CA%D3%BB%FA'
S'\xcb\xc9\xcf\xc2\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp480
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%BF%D5%B5%F7'
S'\xcb\xc9\xcf\xc2\xbf\xd5\xb5\xf7'
g4
tp481
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%CA%FD%C2%EB%C9%E3%CF%F1%BB%FA'
S'\xcb\xc9\xcf\xc2\xca\xfd\xc2\xeb\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp482
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xcb\xc9\xcf\xc2\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp483
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%CC%EA%C3%AB%C6%F7'
S'\xcb\xc9\xcf\xc2\xcc\xea\xc3\xab\xc6\xf7'
g4
tp484
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%CD%D1%C3%AB%C6%F7'
S'\xcb\xc9\xcf\xc2\xcd\xd1\xc3\xab\xc6\xf7'
g4
tp485
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%CE%A2%B5%A5%CF%E0%BB%FA'
S'\xcb\xc9\xcf\xc2\xce\xa2\xb5\xa5\xcf\xe0\xbb\xfa'
g4
tp486
a(S'fail'
S'http://www.sogou.com/web?query=%CB%C9%CF%C2%CF%B4%D2%C2%BB%FA'
S'\xcb\xc9\xcf\xc2\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp487
a(S'fail'
S'http://www.sogou.com/web?query=%CB%D5%B2%B4%B6%FB%B5%E7%B4%C5%C2%AF'
S'\xcb\xd5\xb2\xb4\xb6\xfb\xb5\xe7\xb4\xc5\xc2\xaf'
g4
tp488
a(S'fail'
S'http://www.sogou.com/web?query=%CB%D5%B2%B4%B6%FB%B5%E7%B7%B9%EC%D2'
S'\xcb\xd5\xb2\xb4\xb6\xfb\xb5\xe7\xb7\xb9\xec\xd2'
g4
tp489
a(S'fail'
S'http://www.sogou.com/web?query=%CB%D5%B2%B4%B6%FB%B5%E7%D1%B9%C1%A6%B9%F8'
S'\xcb\xd5\xb2\xb4\xb6\xfb\xb5\xe7\xd1\xb9\xc1\xa6\xb9\xf8'
g4
tp490
a(S'fail'
S'http://www.sogou.com/web?query=%CB%D5%B2%B4%B6%FB%B6%B9%BD%AC%BB%FA'
S'\xcb\xd5\xb2\xb4\xb6\xfb\xb6\xb9\xbd\xac\xbb\xfa'
g4
tp491
a(S'fail'
S'http://www.sogou.com/web?query=%CB%D5%B2%B4%B6%FB%D5%A5%D6%AD%BB%FA'
S'\xcb\xd5\xb2\xb4\xb6\xfb\xd5\xa5\xd6\xad\xbb\xfa'
g4
tp492
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%B0%AE%A3%A8%CB%F7%C4%E1%B0%AE%C1%A2%D0%C5%A3%A9%A3%ED%A3%F0%A3%B4'
S'\xcb\xf7\xb0\xae\xa3\xa8\xcb\xf7\xc4\xe1\xb0\xae\xc1\xa2\xd0\xc5\xa3\xa9\xa3\xed\xa3\xf0\xa3\xb4'
g4
tp493
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%A3%ED%A3%F0%A3%B3'
S'\xcb\xf7\xc4\xe1\xa3\xed\xa3\xf0\xa3\xb3'
g4
tp494
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%B0%AE%C1%A2%D0%C5%CA%D6%BB%FA'
S'\xcb\xf7\xc4\xe1\xb0\xae\xc1\xa2\xd0\xc5\xca\xd6\xbb\xfa'
g4
tp495
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%B1%CA%BC%C7%B1%BE'
S'\xcb\xf7\xc4\xe1\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp496
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%B5%E7%CA%D3'
S'\xcb\xf7\xc4\xe1\xb5\xe7\xca\xd3'
g4
tp497
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%B5%E7%CA%D3%BB%FA'
S'\xcb\xf7\xc4\xe1\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp498
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%B6%FA%BB%FA'
S'\xcb\xf7\xc4\xe1\xb6\xfa\xbb\xfa'
g4
tp499
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%B6%FA%C2%F3'
S'\xcb\xf7\xc4\xe1\xb6\xfa\xc2\xf3'
g4
tp500
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%BE%B5%CD%B7'
S'\xcb\xf7\xc4\xe1\xbe\xb5\xcd\xb7'
g4
tp501
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xcb\xf7\xc4\xe1\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp502
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%C9%E3%CF%F1%BB%FA'
S'\xcb\xf7\xc4\xe1\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp503
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%CA%D6%BB%FA'
S'\xcb\xf7\xc4\xe1\xca\xd6\xbb\xfa'
g4
tp504
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%CA%FD%C2%EB%C9%E3%CF%F1%BB%FA'
S'\xcb\xf7\xc4\xe1\xca\xfd\xc2\xeb\xc9\xe3\xcf\xf1\xbb\xfa'
g4
tp505
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%CE%A2%B5%A5%CF%E0%BB%FA'
S'\xcb\xf7\xc4\xe1\xce\xa2\xb5\xa5\xcf\xe0\xbb\xfa'
g4
tp506
a(S'fail'
S'http://www.sogou.com/web?query=%CB%F7%C4%E1%D2%BB%CC%E5%BB%FA'
S'\xcb\xf7\xc4\xe1\xd2\xbb\xcc\xe5\xbb\xfa'
g4
tp507
a(S'fail'
S'http://www.sogou.com/web?query=%CC%A8%B5%E7%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xcc\xa8\xb5\xe7\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp508
a(S'fail'
S'http://www.sogou.com/web?query=%CC%A8%CA%BD%BB%FA'
S'\xcc\xa8\xca\xbd\xbb\xfa'
g4
tp509
a(S'fail'
S'http://www.sogou.com/web?query=%CC%AB%D1%F4%C4%DC%C8%C8%CB%AE%C6%F7'
S'\xcc\xab\xd1\xf4\xc4\xdc\xc8\xc8\xcb\xae\xc6\xf7'
g4
tp510
a(S'fail'
S'http://www.sogou.com/web?query=%CC%DA%B4%EF%C2%B7%D3%C9%C6%F7'
S'\xcc\xda\xb4\xef\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp511
a(S'fail'
S'http://www.sogou.com/web?query=%CC%DA%C1%FA%BE%B5%CD%B7'
S'\xcc\xda\xc1\xfa\xbe\xb5\xcd\xb7'
g4
tp512
a(S'fail'
S'http://www.sogou.com/web?query=%CC%EC%C1%FA%B6%FA%C2%F3'
S'\xcc\xec\xc1\xfa\xb6\xfa\xc2\xf3'
g4
tp513
a(S'fail'
S'http://www.sogou.com/web?query=%CC%EC%CB%F3'
S'\xcc\xec\xcb\xf3'
g4
tp514
a(S'fail'
S'http://www.sogou.com/web?query=%CC%EC%CD%F5%B1%ED'
S'\xcc\xec\xcd\xf5\xb1\xed'
g4
tp515
a(S'fail'
S'http://www.sogou.com/web?query=%CC%EC%D3%EF%CA%D6%BB%FA'
S'\xcc\xec\xd3\xef\xca\xd6\xbb\xfa'
g4
tp516
a(S'fail'
S'http://www.sogou.com/web?query=%CC%FA%C8%FD%BD%C7%B6%FA%BB%FA'
S'\xcc\xfa\xc8\xfd\xbd\xc7\xb6\xfa\xbb\xfa'
g4
tp517
a(S'fail'
S'http://www.sogou.com/web?query=%CC%FA%C8%FD%BD%C7%B6%FA%C2%F3'
S'\xcc\xfa\xc8\xfd\xbd\xc7\xb6\xfa\xc2\xf3'
g4
tp518
a(S'fail'
S'http://www.sogou.com/web?query=%CD%A8%D3%C3%CA%FD%C2%EB%CF%E0%BB%FA'
S'\xcd\xa8\xd3\xc3\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
g4
tp519
a(S'fail'
S'http://www.sogou.com/web?query=%CD%B3%CB%A7%B1%F9%CF%E4'
S'\xcd\xb3\xcb\xa7\xb1\xf9\xcf\xe4'
g4
tp520
a(S'fail'
S'http://www.sogou.com/web?query=%CD%E2%D0%C7%C8%CB%B1%CA%BC%C7%B1%BE'
S'\xcd\xe2\xd0\xc7\xc8\xcb\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp521
a(S'fail'
S'http://www.sogou.com/web?query=%CD%E2%D0%C7%C8%CB%B5%E7%C4%D4'
S'\xcd\xe2\xd0\xc7\xc8\xcb\xb5\xe7\xc4\xd4'
g4
tp522
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%BA%CD%C8%BC%C6%F8%D4%EE'
S'\xcd\xf2\xba\xcd\xc8\xbc\xc6\xf8\xd4\xee'
g4
tp523
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%BA%CD%C8%C8%CB%AE%C6%F7'
S'\xcd\xf2\xba\xcd\xc8\xc8\xcb\xae\xc6\xf7'
g4
tp524
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%BA%CD%D3%CD%D1%CC%BB%FA'
S'\xcd\xf2\xba\xcd\xd3\xcd\xd1\xcc\xbb\xfa'
g4
tp525
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%BC%D2%C0%D6%C8%C8%CB%AE%C6%F7'
S'\xcd\xf2\xbc\xd2\xc0\xd6\xc8\xc8\xcb\xae\xc6\xf7'
g4
tp526
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%BC%D2%C0%D6%D3%CD%D1%CC%BB%FA'
S'\xcd\xf2\xbc\xd2\xc0\xd6\xd3\xcd\xd1\xcc\xbb\xfa'
g4
tp527
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F2%C0%FB%B4%EF%D3%B0%B5%FA%BB%FA'
S'\xcd\xf2\xc0\xfb\xb4\xef\xd3\xb0\xb5\xfa\xbb\xfa'
g4
tp528
a(S'fail'
S'http://www.sogou.com/web?query=%CD%F8%BF%A8'
S'\xcd\xf8\xbf\xa8'
g4
tp529
a(S'fail'
S'http://www.sogou.com/web?query=%CD%FE%B8%D5%B4%E6%B4%A2%BF%A8'
S'\xcd\xfe\xb8\xd5\xb4\xe6\xb4\xa2\xbf\xa8'
g4
tp530
a(S'fail'
S'http://www.sogou.com/web?query=%CD%FE%B8%D5%C4%DA%B4%E6'
S'\xcd\xfe\xb8\xd5\xc4\xda\xb4\xe6'
g4
tp531
a(S'fail'
S'http://www.sogou.com/web?query=%CD%FE%B8%D5%D3%B2%C5%CC'
S'\xcd\xfe\xb8\xd5\xd3\xb2\xc5\xcc'
g4
tp532
a(S'fail'
S'http://www.sogou.com/web?query=%CE%A2%B2%A8%C2%AF'
S'\xce\xa2\xb2\xa8\xc2\xaf'
g4
tp533
a(S'fail'
S'http://www.sogou.com/web?query=%CE%A2%C8%ED%BC%FC%C5%CC'
S'\xce\xa2\xc8\xed\xbc\xfc\xc5\xcc'
g4
tp534
a(S'fail'
S'http://www.sogou.com/web?query=%CE%A2%D0%C7%B1%CA%BC%C7%B1%BE'
S'\xce\xa2\xd0\xc7\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp535
a(S'fail'
S'http://www.sogou.com/web?query=%CE%A2%D0%C7%CF%D4%BF%A8'
S'\xce\xa2\xd0\xc7\xcf\xd4\xbf\xa8'
g4
tp536
a(S'fail'
S'http://www.sogou.com/web?query=%CE%A2%D0%C7%D6%F7%B0%E5'
S'\xce\xa2\xd0\xc7\xd6\xf7\xb0\xe5'
g4
tp537
a(S'fail'
S'http://www.sogou.com/web?query=%CE%B4%C0%B4%C8%CB%C0%E0%B1%CA%BC%C7%B1%BE'
S'\xce\xb4\xc0\xb4\xc8\xcb\xc0\xe0\xb1\xca\xbc\xc7\xb1\xbe'
g4
tp538
a(S'fail'
S'http://www.sogou.com/web?query=%CE%DE%CF%DF%C2%B7%D3%C9%C6%F7'
S'\xce\xde\xcf\xdf\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp539
a(S'fail'
S'http://www.sogou.com/web?query=%CE%F7%C3%C5%D7%D3%B1%F9%CF%E4'
S'\xce\xf7\xc3\xc5\xd7\xd3\xb1\xf9\xcf\xe4'
g4
tp540
a(S'fail'
S'http://www.sogou.com/web?query=%CE%F7%C3%C5%D7%D3%C8%BC%C6%F8%D4%EE'
S'\xce\xf7\xc3\xc5\xd7\xd3\xc8\xbc\xc6\xf8\xd4\xee'
g4
tp541
a(S'fail'
S'http://www.sogou.com/web?query=%CE%F7%C3%C5%D7%D3%C8%C8%CB%AE%C6%F7'
S'\xce\xf7\xc3\xc5\xd7\xd3\xc8\xc8\xcb\xae\xc6\xf7'
g4
tp542
a(S'fail'
S'http://www.sogou.com/web?query=%CE%F7%C3%C5%D7%D3%CF%B4%D2%C2%BB%FA'
S'\xce\xf7\xc3\xc5\xd7\xd3\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp543
a(S'fail'
S'http://www.sogou.com/web?query=%CE%F7%C3%C5%D7%D3%D3%CD%D1%CC%BB%FA'
S'\xce\xf7\xc3\xc5\xd7\xd3\xd3\xcd\xd1\xcc\xbb\xfa'
g4
tp544
a(S'fail'
S'http://www.sogou.com/web?query=%CE%F8%B9%C4'
S'\xce\xf8\xb9\xc4'
g4
tp545
a(S'fail'
S'http://www.sogou.com/web?query=%CE%FC%B3%BE%C6%F7'
S'\xce\xfc\xb3\xbe\xc6\xf7'
g4
tp546
a(S'fail'
S'http://www.sogou.com/web?query=%CF%B4%CD%EB%BB%FA'
S'\xcf\xb4\xcd\xeb\xbb\xfa'
g4
tp547
a(S'fail'
S'http://www.sogou.com/web?query=%CF%B4%D2%C2%BB%FA'
S'\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp548
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C4%C6%D5%B1%F9%CF%E4'
S'\xcf\xc4\xc6\xd5\xb1\xf9\xcf\xe4'
g4
tp549
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C4%C6%D5%B5%E7%CA%D3'
S'\xcf\xc4\xc6\xd5\xb5\xe7\xca\xd3'
g4
tp550
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C4%C6%D5%B8%B4%D3%A1%BB%FA'
S'\xcf\xc4\xc6\xd5\xb8\xb4\xd3\xa1\xbb\xfa'
g4
tp551
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C4%C6%D5%BF%D5%C6%F8%BE%BB%BB%AF%C6%F7'
S'\xcf\xc4\xc6\xd5\xbf\xd5\xc6\xf8\xbe\xbb\xbb\xaf\xc6\xf7'
g4
tp552
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C4%C6%D5%CA%D6%BB%FA'
S'\xcf\xc4\xc6\xd5\xca\xd6\xbb\xfa'
g4
tp553
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C8%B7%E6%B6%FA%BB%FA'
S'\xcf\xc8\xb7\xe6\xb6\xfa\xbb\xfa'
g4
tp554
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C8%B7%E6%B9%E2%C7%FD'
S'\xcf\xc8\xb7\xe6\xb9\xe2\xc7\xfd'
g4
tp555
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C8%B7%E6%BC%D2%CD%A5%D3%B0%D4%BA'
S'\xcf\xc8\xb7\xe6\xbc\xd2\xcd\xa5\xd3\xb0\xd4\xba'
g4
tp556
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C8%B7%E6%BF%CC%C2%BC%BB%FA'
S'\xcf\xc8\xb7\xe6\xbf\xcc\xc2\xbc\xbb\xfa'
g4
tp557
a(S'fail'
S'http://www.sogou.com/web?query=%CF%C8%BF%C6%D3%B0%B5%FA%BB%FA'
S'\xcf\xc8\xbf\xc6\xd3\xb0\xb5\xfa\xbb\xfa'
g4
tp558
a(S'fail'
S'http://www.sogou.com/web?query=%CF%D4%BF%A8'
S'\xcf\xd4\xbf\xa8'
g4
tp559
a(S'fail'
S'http://www.sogou.com/web?query=%CF%D6%B4%FA%B6%FA%BB%FA'
S'\xcf\xd6\xb4\xfa\xb6\xfa\xbb\xfa'
g4
tp560
a(S'fail'
S'http://www.sogou.com/web?query=%CF%D6%B4%FA%D2%F4%CF%EC'
S'\xcf\xd6\xb4\xfa\xd2\xf4\xcf\xec'
g4
tp561
a(S'fail'
S'http://www.sogou.com/web?query=%D0%A1%C0%B1%BD%B7%CA%D6%BB%FA'
S'\xd0\xa1\xc0\xb1\xbd\xb7\xca\xd6\xbb\xfa'
g4
tp562
a(S'fail'
S'http://www.sogou.com/web?query=%D0%A1%C3%D7'
S'\xd0\xa1\xc3\xd7'
g4
tp563
a(S'fail'
S'http://www.sogou.com/web?query=%D0%A1%C3%D7%B5%E7%CA%D3%BB%FA'
S'\xd0\xa1\xc3\xd7\xb5\xe7\xca\xd3\xbb\xfa'
g4
tp564
a(S'fail'
S'http://www.sogou.com/web?query=%D0%A1%C3%D7%C2%B7%D3%C9%C6%F7'
S'\xd0\xa1\xc3\xd7\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp565
a(S'fail'
S'http://www.sogou.com/web?query=%D0%A1%CC%EC%B6%EC%B1%F9%CF%E4'
S'\xd0\xa1\xcc\xec\xb6\xec\xb1\xf9\xcf\xe4'
g4
tp566
a(S'fail'
S'http://www.sogou.com/web?query=%D0%A1%CC%EC%B6%EC%CF%B4%D2%C2%BB%FA'
S'\xd0\xa1\xcc\xec\xb6\xec\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp567
a(S'fail'
S'http://www.sogou.com/web?query=%D0%C2%BF%C6%A3%ED%A3%F0%A3%B3'
S'\xd0\xc2\xbf\xc6\xa3\xed\xa3\xf0\xa3\xb3'
g4
tp568
a(S'fail'
S'http://www.sogou.com/web?query=%D0%C2%BF%C6%C2%BC%D2%F4%B1%CA'
S'\xd0\xc2\xbf\xc6\xc2\xbc\xd2\xf4\xb1\xca'
g4
tp569
a(S'fail'
S'http://www.sogou.com/web?query=%D0%C2%BF%C6%D3%B0%B5%FA%BB%FA'
S'\xd0\xc2\xbf\xc6\xd3\xb0\xb5\xfa\xbb\xfa'
g4
tp570
a(S'fail'
S'http://www.sogou.com/web?query=%D0%DC%C3%A8%B5%E7%CA%D3'
S'\xd0\xdc\xc3\xa8\xb5\xe7\xca\xd3'
g4
tp571
a(S'fail'
S'http://www.sogou.com/web?query=%D0%DC%C3%A8%CA%D5%D2%F4%BB%FA'
S'\xd0\xdc\xc3\xa8\xca\xd5\xd2\xf4\xbb\xfa'
g4
tp572
a(S'fail'
S'http://www.sogou.com/web?query=%D1%B8%BD%DD%C2%B7%D3%C9%C6%F7'
S'\xd1\xb8\xbd\xdd\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp573
a(S'fail'
S'http://www.sogou.com/web?query=%D2%C1%C0%B3%BF%CB%CB%B9%B1%F9%B9%F1'
S'\xd2\xc1\xc0\xb3\xbf\xcb\xcb\xb9\xb1\xf9\xb9\xf1'
g4
tp574
a(S'fail'
S'http://www.sogou.com/web?query=%D2%C1%C0%B3%BF%CB%CB%B9%B1%F9%CF%E4'
S'\xd2\xc1\xc0\xb3\xbf\xcb\xcb\xb9\xb1\xf9\xcf\xe4'
g4
tp575
a(S'fail'
S'http://www.sogou.com/web?query=%D2%C1%C0%B3%BF%CB%CB%B9%C0%E4%B9%F1'
S'\xd2\xc1\xc0\xb3\xbf\xcb\xcb\xb9\xc0\xe4\xb9\xf1'
g4
tp576
a(S'fail'
S'http://www.sogou.com/web?query=%D2%C1%C0%B3%BF%CB%CB%B9%CE%FC%B3%BE%C6%F7'
S'\xd2\xc1\xc0\xb3\xbf\xcb\xcb\xb9\xce\xfc\xb3\xbe\xc6\xf7'
g4
tp577
a(S'fail'
S'http://www.sogou.com/web?query=%D2%C1%C0%B3%BF%CB%CB%B9%CF%B4%D2%C2%BB%FA'
S'\xd2\xc1\xc0\xb3\xbf\xcb\xcb\xb9\xcf\xb4\xd2\xc2\xbb\xfa'
g4
tp578
a(S'fail'
S'http://www.sogou.com/web?query=%D2%C6%B6%AF%D3%B2%C5%CC'
S'\xd2\xc6\xb6\xaf\xd3\xb2\xc5\xcc'
g4
tp579
a(S'fail'
S'http://www.sogou.com/web?query=%D2%FB%CB%AE%BB%FA'
S'\xd2\xfb\xcb\xae\xbb\xfa'
g4
tp580
a(S'fail'
S'http://www.sogou.com/web?query=%D3%A2%CC%D8%B6%FB%A3%E3%A3%F0%A3%F5'
S'\xd3\xa2\xcc\xd8\xb6\xfb\xa3\xe3\xa3\xf0\xa3\xf5'
g4
tp581
a(S'fail'
S'http://www.sogou.com/web?query=%D3%A2%CC%D8%B6%FB%D3%B2%C5%CC'
S'\xd3\xa2\xcc\xd8\xb6\xfb\xd3\xb2\xc5\xcc'
g4
tp582
a(S'fail'
S'http://www.sogou.com/web?query=%D3%B0%B5%FA%BB%FA'
S'\xd3\xb0\xb5\xfa\xbb\xfa'
g4
tp583
a(S'fail'
S'http://www.sogou.com/web?query=%D3%B2%C5%CC'
S'\xd3\xb2\xc5\xcc'
g4
tp584
a(S'fail'
S'http://www.sogou.com/web?query=%D3%C5%C5%C9%BC%FC%C5%CC'
S'\xd3\xc5\xc5\xc9\xbc\xfc\xc5\xcc'
g4
tp585
a(S'fail'
S'http://www.sogou.com/web?query=%D3%C5%C5%C9%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xd3\xc5\xc5\xc9\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp586
a(S'fail'
S'http://www.sogou.com/web?query=%D3%C5%C5%C9%CA%F3%B1%EA'
S'\xd3\xc5\xc5\xc9\xca\xf3\xb1\xea'
g4
tp587
a(S'fail'
S'http://www.sogou.com/web?query=%D3%CD%D1%CC%BB%FA'
S'\xd3\xcd\xd1\xcc\xbb\xfa'
g4
tp588
a(S'fail'
S'http://www.sogou.com/web?query=%D3%D1%D1%B6%C2%B7%D3%C9%C6%F7'
S'\xd3\xd1\xd1\xb6\xc2\xb7\xd3\xc9\xc6\xf7'
g4
tp589
a(S'fail'
S'http://www.sogou.com/web?query=%D4%AD%B5%C0%C6%BD%B0%E5%B5%E7%C4%D4'
S'\xd4\xad\xb5\xc0\xc6\xbd\xb0\xe5\xb5\xe7\xc4\xd4'
g4
tp590
a(S'fail'
S'http://www.sogou.com/web?query=%D5%A5%D6%AD%BB%FA'
S'\xd5\xa5\xd6\xad\xbb\xfa'
g4
tp591
a(S'fail'
S'http://www.sogou.com/web?query=%D6%BE%B8%DF%BF%D5%B5%F7'
S'\xd6\xbe\xb8\xdf\xbf\xd5\xb5\xf7'
g4
tp592
a(S'fail'
S'http://www.sogou.com/web?query=%D6%C7%C4%DC%CA%D6%BB%FA'
S'\xd6\xc7\xc4\xdc\xca\xd6\xbb\xfa'
g4
tp593
a(S'fail'
S'http://www.sogou.com/web?query=%D6%D0%D0%CB%CD%A8%D1%B6%CA%D6%BB%FA'
S'\xd6\xd0\xd0\xcb\xcd\xa8\xd1\xb6\xca\xd6\xbb\xfa'
g4
tp594
a(S'fail'
S'http://www.sogou.com/web?query=%D6%F3%B5%B0%C6%F7'
S'\xd6\xf3\xb5\xb0\xc6\xf7'
g4
tp595
a(S'fail'
S'http://www.sogou.com/web?query=%D6%F7%B0%E5'
S'\xd6\xf7\xb0\xe5'
g4
tp596
a(S'fail'
S'http://www.sogou.com/web?query=%D7%E9%D7%B0%BB%FA'
S'\xd7\xe9\xd7\xb0\xbb\xfa'
g4
tp597
a(S'fail'
S'http://www.sogou.com/web?query=%E1%E2%BF%A8%BE%B5%CD%B7'
S'\xe1\xe2\xbf\xa8\xbe\xb5\xcd\xb7'
g4
tp598
a(S'fail'
p599
S'http://www.sogou.com/web?query=%E1%E2%BF%A8%CA%FD%C2%EB%CF%E0%BB%FA'
p600
S'\xe1\xe2\xbf\xa8\xca\xfd\xc2\xeb\xcf\xe0\xbb\xfa'
p601
g4
tp602
asS'onebox'
p603
(lp604
sS'four_pic'
p605
(lp606
sS'other'
p607
(lp608
(S'success'
S'http://www.sogou.com/web?query=%BA%EA%B4%EF%B5%E7%CA%D6%BB%FA'
S'\xba\xea\xb4\xef\xb5\xe7\xca\xd6\xbb\xfa'
S'other'
tp609
a(S'success'
S'http://www.sogou.com/web?query=%C0%FB%C3%CB%C9%AB%B4%F8'
S'\xc0\xfb\xc3\xcb\xc9\xab\xb4\xf8'
S'other'
tp610
a(S'success'
S'http://www.sogou.com/web?query=%C6%DF%CF%B2%B1%CA%BC%C7%B1%BE'
S'\xc6\xdf\xcf\xb2\xb1\xca\xbc\xc7\xb1\xbe'
S'other'
tp611
a(S'success'
S'http://www.sogou.com/web?query=%C6%DF%CF%B2%CA%D6%BB%FA'
S'\xc6\xdf\xcf\xb2\xca\xd6\xbb\xfa'
S'other'
tp612
a(S'success'
S'http://www.sogou.com/web?query=%C8%FD%D0%C7%C2%BC%D2%F4%B1%CA'
S'\xc8\xfd\xd0\xc7\xc2\xbc\xd2\xf4\xb1\xca'
S'other'
tp613
a(S'success'
S'http://www.sogou.com/web?query=%CB%F7%B0%AE%A3%A8%CB%F7%C4%E1%B0%AE%C1%A2%D0%C5%A3%A9%A3%ED%A3%F0%A3%B3'
S'\xcb\xf7\xb0\xae\xa3\xa8\xcb\xf7\xc4\xe1\xb0\xae\xc1\xa2\xd0\xc5\xa3\xa9\xa3\xed\xa3\xf0\xa3\xb3'
S'other'
tp614
a(S'success'
S'http://www.sogou.com/web?query=%CD%F2%C0%FB%B4%EF%B1%CA%BC%C7%B1%BE'
S'\xcd\xf2\xc0\xfb\xb4\xef\xb1\xca\xbc\xc7\xb1\xbe'
S'other'
tp615
a(S'success'
S'http://www.sogou.com/web?query=%CF%C8%B7%E6%A3%E8%A3%E9%A3%E6%A3%E9%D2%F4%CF%EC%C5%E4%BC%FE'
S'\xcf\xc8\xb7\xe6\xa3\xe8\xa3\xe9\xa3\xe6\xa3\xe9\xd2\xf4\xcf\xec\xc5\xe4\xbc\xfe'
S'other'
tp616
asS'series'
p617
(lp618
sS'big_commodity'
p619
(lp620
ssS'all'
p621
I602
sg617
(dp622
g621
I0
sS'has'
p623
I0
sS'percent'
p624
I0
ssg624
F1.3289036544850499
sg605
(dp625
g621
I0
sg623
I0
sg624
I0
ssg603
(dp626
g621
I0
sg623
I0
sg624
I0
ssS'vr_type_names'
p627
(dp628
g617
S'\xcf\xb5\xc1\xd0\xc9\xcc\xc6\xb7\xd1\xf9\xca\xbd'
p629
sg4
S'\xce\xb4\xd6\xaa'
p630
sg605
S'\xcb\xc4\xcd\xbc\xd1\xf9\xca\xbd'
p631
sg607
S'\xb2\xb9\xb3\xe4\xd1\xf9\xca\xbd'
p632
sg603
S'\xb1\xea\xc0\xe0\xd1\xf9\xca\xbd'
p633
sg619
S'\xb4\xf3\xc9\xcc\xc6\xb7\xd1\xf9\xca\xbd'
p634
ssg607
(dp635
g621
I8
sg623
I8
sg624
F1.3289036544850499
ssg4
(dp636
g621
I594
sg623
I0
sg624
F0
ssg623
I8
sg619
(dp637
g621
I0
sg623
I0
sg624
I0
ssS'vr_types'
p638
c__builtin__
set
p639
((lp640
g617
ag4
ag605
ag607
ag603
ag619
atRp641
s.